label poligon_chapter_1_prolog:
    show videos poligon_cave
    $ renpy.pause(30, hard=True)
    hide videos poligon_cave
    $ poligon_sprite_set = "sunset"
    $ persistent.sprite_time = "sunset"
    $ poligon_say_set = "sunset"
    $ renpy.pause (2.5, hard=True)
    if persistent.poligon_videoplayers["cave"]["unlocked"] == False and persistent.poligon_music["progulka"]["unlocked"] == False:
        $ persistent.poligon_videoplayers["cave"]["unlocked"] = True
        $ persistent.poligon_music["progulka"]["unlocked"] = True
    play music poligon_progulka fadein 3.0
    scene bg poligon_ext_path2_sunset with Dissolve(2.5)
    "Я помню, как в детстве играл с какими-то ребятами на очень старой площадке." with Dissolve(2.5)
    "Песок{w}, горка{w} и ушибленные колени от игры в футбол, кто-то кричит, чтобы мы были поосторожнее..." 
    "Интересно, где и когда это было?{w} Я не помню. Но тогда, мне кажется, я был счастлив."
    "Сейчас я брел по лесу без особой цели - просто чтобы проветрить голову."
    "Порой, просто глядя на облака, можно высвободить душу из клетки, в которую ее заточило сознание."
    "Эти места...{w}Я припоминаю здешний лес. Вчера я случайно сюда зашёл, пока пытался найти укромное место, чтобы побыть одному."
    if persistent.poligon_characters["semen"]["unlocked"] == False:
        $ persistent.poligon_characters["semen"]["unlocked"] = True
        $ persistent.poligon_characters["semen"]["descs"].append(
            "Семён Персунов — непримечательный внешностью парень, но с довольно нетипичной историей. Русые волосы и бледно-голубые глаза не выдают в нём ничего экстравагантного, но из раза в раз он мучается от постоянных недомоганий восприятия внешнего мира. Ему кажется всё нереальным и неестественным, скорее инородным по отношению к себе."
            )
        $ poligon_notice("Открытие персонажа: Семён Персунов")
    ptho "Опять этот странный туман в воспоминаниях. Лагерь, пионеры, вожатая...{w} Меня здесь точно быть не должно."
    "Так мне думалось все чаще. Иногда, я чувствую, что само место пытается меня догнать, а не я это место."
    "Ольга Дмитриевна часто говорила, что в этом лесу могут водиться хищные особи и просила не заходить сюда."
    "Но куда идти чтобы скрыться от чужих глаз?"
    stop music fadeout 0.3
    play sound poligon_listva
    play sound2 poligon_lira
    play ambience poligon_forest_evening fadein 1.5
    ptho "Что это там?"
    "Впереди мелькнуло движение."
    ptho "Животное, что ли?{w} Или птица?"
    "Любопытство победило инстинкт самосохранения, и я направился к источнику звука."
    play sound poligon_trava 
    scene bg poligon_ext_path2_sunset at poligon_move(1)
    $ renpy.pause(3, hard=True)
    scene cg poligon_yulya_forest at poligon_blur
    show poligon_kust1 
    show poligon_kust2
    with Fade(1,0.5,1)
    "Раздвинув кусты, я увидел довольно странную картину."
    play sound poligon_listva
    show poligon_kust2:
        xpos 960
        ease 1 xpos 2000
    $ renpy.pause (1.5, hard=True)
    play sound2 poligon_listva
    show poligon_kust1:
        xpos 960
        ease 1 xpos -500
    $ renpy.pause(1, hard=True)
    stop ambience fadeout 1
    play music poligon_who_are_you fadein 2
    if persistent.poligon_arts["yulya_forest_arh"]["unlocked"] == False and persistent.poligon_music["who_are_you"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_forest_arh"]["unlocked"] = True
        $ persistent.poligon_music["who_are_you"]["unlocked"] = True
    scene cg poligon_yulya_forest with dissolve
    "Одинокая девушка, сидящая на такой же одинокой траве посреди совсем маленькой полянки, окруженной густым лесом."
    ptho "Это что-то новенькое."
    semen "Эй...{w} Ты кто?"
    "Она встрепенулась, словно испуганный зверёк."
    "На ней была разорванная больничная роба, испачканная чем-то тёмным. А ещё... {w}Уши. И хвост.{w} Настоящие, пушистые, будто у кошки."
    ptho"Я что, сплю?{w} Или на завтрак что-то не то съел?"
    semen "Ты... В порядке? Ты ранена?"
    scene cg poligon_yulya_forest:
        ease 1 zoom 1.05 xoffset -25 yoffset -25
    $ renpy.pause (1, hard=True)
    play sound poligon_shipenie
    scene cg poligon_yulya_forest_2:
        zoom 1.05 xoffset -25 yoffset -25
    if persistent.poligon_arts["yulya_forest_2_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_forest_2_arh"]["unlocked"] = True
    "Она зашипела. Буквально, как рассерженная кошка." with hpunch
    scene cg poligon_yulya_forest_2:
        zoom 1.05 xoffset -25 yoffset -25
        ease 0.4 zoom 1.0 xoffset 0 yoffset 0
    $ renpy.pause (0.3, hard=True)
    "Я отступил на шаг, подняв руки. Ее глаза были заполнены ненавистью...{w} Нет, скорее страхом."
    "Желтая склера глаза не давала спокойно отпустить руки."
    semen "Ты человек? Ты вообще, что такое?"
    noname "Не подходи!"
    semen "Ну, если ты скажешь, что ты такое, то будет проще."
    scene cg poligon_yulya_forest with Dissolve(0.7)
    noname "Ни человек, ни животное."
    semen "Легче не стало...{w} Ладно, потом разберемся, ты, вроде, не спешишь мне глотку вскрыть."
    ptho "Она хоть не бешеная, надеюсь?.."
    scene cg poligon_yulya_forest:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            zoom 1.01
            ease 7 zoom 1.05
        parallel:
            ease 1 xoffset 0 yoffset -8
            ease 1 xoffset -9 yoffset 7
            ease 1 xoffset 0 yoffset -7
            ease 1 xoffset 15 yoffset 7
            repeat
    $ renpy.pause(4, hard=True)
    play sound poligon_shipenie
    scene cg poligon_yulya_forest_2:
        subpixel True
        xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
        zoom 1.0329
        block:
            linear 0.05 xoffset 10 yoffset 2
            linear 0.01 xoffset 0 yoffset 0
            linear 0.05 xoffset -10 yoffset -2
            linear 0.01 xoffset 0 yoffset 0
            repeat 4
        pause 0.8
        ease 1.5 zoom 1.0
    $ renpy.pause (2.8, hard=True)
    "Я начал подходить к ней поближе, но решительный крик этого существа меня остановил." with dspr
    semen "Ладно, не подхожу. Но ты же понимаешь, что в таком виде по лесу шляться — не лучшая идея."
    "Острый зрачок ее глаз пытался залезть в мышцы моего сердца и выпытать все, до чего дотянется."
    "Если говорить честно — я испугался."
    "Вроде бы я гулял, как всегда, по тому же самому лесу, по той же самой тропе."
    "Старался просто проветрить голову от постоянных, острых, словно леска, наматывающихся мыслей. Но вдруг встретил нечто совсем чужое."
    scene cg poligon_yulya_forest with dissolve
    noname "Я..{w} Не помню."
    ptho "Отлично. Значит, я не один такой \"забывчивый\"."
    semen "Слушай, я могу сбегать в лагерь, принести тебе нормальную одежду и чего-нибудь поесть. Как ты смотришь на это?"
    "Она не ответила, но и не убежала. Продолжала сидеть на траве, остро смотря на мои попытки сблизиться. Но я счел, что она согласна."
    ptho"Ну, хоть кто-то ещё более потерянный, чем я. Если я не помогу сейчас, то не знаю, как буду в зеркало смотреть."
    "Это было последнее, о чем я подумал прежде, чем начал возвращаться в лагерь."
    stop ambience fadeout 2
    stop music fadeout 2
    play ambience poligon_camp_center_evening fadein 2
    scene bg poligon_ext_square_sunset with Fade(2,1.5,2)
    "Я шёл на цыпочках, будто украдкой пробирался по вражеской территории."
    "Хотя, если честно, после встречи в лесу всё здесь начало казаться подозрительно мирным. Слишком уж мирным."
    "Надо было найти одежду. В голову тут же пришел склад — я направился туда, надеясь, что никто меня не остановит по пути."
    scene bg poligon_ext_warehouse_sunset with Fade(2,1.5,2)
    "Так и случилось, не было никаких ненужных спонтанных встреч. Это радует."
    ptho "Не хватало еще напороться на Ольгу Дмитриевну..."
    "Склад встретил откровенно потертыми белыми кирпичами и изношенной дверью. Он выглядел так, будто его не закрывали со времён прошлой смены."
    "Хорошо, что дверь оказалась приоткрыта. Мне не составило особого труда войти внутрь."
    play sound poligon_door_squeak_light
    scene bg poligon_int_warehouse_sunset with dissolve 
    ptho "Так... Надеюсь, здесь есть что-нибудь приличное. Не хочется возвращаться к ней с грязной тряпкой."
    "Запах пыли и старой ткани врезался в нос."
    "Склад был наполнен всякой всячиной: от старых постановочных костюмов до грабель, лопат и мешков с сахаром. Впрочем, я видел это не в первый раз."
    "Присев к нижней полке, я начал рыться среди аккуратно — ну, почти аккуратно — сложенных вещей."
    play sound poligon_clothes fadein 0.2
    "Спустя пару минут мне удалось нащупать что-то более-менее подходящее."
    "Из какой-то одинокой коробки я вытащил коричневое платье. Простое, деревенское, но чистое."
    "Размер, кажется, подходящий. Не модный шик, конечно, но и сейчас не то время, чтобы думать о таком."
    ptho "Что-ж, с одеждой разобрался. Осталось найти еды для новой знакомой."
    ptho "Тогда нужно идти в столовую."
    "Я покинул склад и отправился за пропитанием."
    scene bg poligon_ext_square_sunset at poligon_move(1)
    with Fade(2,1.5,2)
    $ renpy.pause(1.3, hard=True)
    scene bg poligon_ext_dining_hall_away_sunset with dissolve2
    "По пути мне не встретился никто, кто мог бы задать неподходящие вопросы."
    ptho "Как-то всё слишком хорошо..."
    stop ambience fadeout 1
    play sound poligon_door_squeak_light
    scene bg poligon_int_dining_hall_sunset with Dissolve(1.5)
    play ambience poligon_dining_hall_empty fadein 2
    "Зайдя в столовую, я почувствовал запах жареных котлет и картошки — самое время ловить повариху до того, как она успеет уйти."
    "Она стояла за прилавком, протирая руки о фартук и что-то ворча себе под нос — типичная полноразмерная картина, радовавшая каждый аппетитный желудок."
    semen "Здравствуйте! Скажите, можно ли взять ещё одну порцию ужина?"
    show nt nt_normal normal with dissolve
    povar "А тебе не хватило? Или опять кто-то за компанию решил поживиться?"
    semen "Нет-нет, правда. Просто...{w} один из ребят плохо себя чувствует. Говорит, что встать не может - живот схватило. Вот я и решил помочь."
    show nt nt_pdzrv normal with dspr
    "Повариха прищурилась, оценивающе посмотрела на меня — будто хотела просканировать насквозь."
    "Я старался выглядеть как можно более обеспокоенным и искренним, будто маленький мальчик, что так желает помочь своему собрату на футбольной площадке. Все-таки мне нельзя подавать вид, что что-то не так."
    povar "М-да. Всё самодеятельность. Ладно уж, на — только потом посуду не забудь вернуть, а парню тому скажи, чтоб в медпункт шел."
    semen "Спасибо большое!"
    hide nt with dissolve
    "Я схватил порцию — хлеб, пюре, котлета — и поспешил к выходу, пока она не передумала."
    "Наша повариха была очень непредсказуема, поэтому медлить точно нельзя."
    "Всё, теперь с едой и одеждой можно возвращаться."
    ptho "Надеюсь, она еще не успела уйти, а то мой непонятно откуда зародившийся спасательный круг утонет вместе с любой будущей добротой."
    stop ambience fadeout 1
    play ambience poligon_forest_evening fadein 1
    scene cg poligon_yulya_forest with Fade(2,1.5,2)
    "Девушка сидела на том же месте."
    "Увидев меня, она насторожилась, но не убежала. Видимо, в детстве успела прочитать присказку о рыцаре на белом коне. Это не могло не радовать."
    semen "Держи. Переоденься, а то в больничном халате ты смотришься не очень."
    "Она взяла одежду, но не двигалась. Я понял намёк и отвернулся, уставившись на сосну."
    scene bg poligon_ext_polyana_sunset with dissolve
    ptho "Интересно, она вообще человек?"
    play sound poligon_clothes
    "Тихий шорох."
    show uv uv_normal_blood normal with dissolve
    "Я обернулся — теперь она выглядела почти как обычная девочка, если не считать ушей и хвоста, которые она, кажется, даже не пыталась скрыть."
    semen "Так-то лучше. Ну что, имя-то своё вспомнила?"
    "Она долго молчала, потом прошептала:"
    uvao "Юля."
    ptho "Хоть что-то..."
    semen "Я Семён. Ну что, Юля, прогуляемся? Может, виды что-то нажмут в твоей памяти."
    show uv uv_guilty_blood normal with dspr 
    uvao "Проводи меня к речке."
    "Над ней, словно ангел, снизошла человеческая сущность. Она плотней сжалась в новое платье, а зрачки потускнели и пытались раствориться в закатном сиянии солнца."
    semen "Какой это?"
    show uv uv_smile_blood normal with dspr
    uvao "Тут, вроде, течет речка. Ты знаешь, где она?"
    semen "Речка?.."
    ptho "Так... Я помню прибойный звук откуда-то из глуши, может, она про него?"
    semen "Вроде что-то припоминаю. Ты хочешь туда?"
    show uv uv_smile_blood normal with dspr
    uvao "Да, пожалуйста... Отведи."
    semen " Ну, тогда идем!"
    play music poligon_progulka fadein 1.5
    play sound poligon_listva
    scene bg poligon_ext_forest4_sunset with Dissolve(1.2)
    "Девочка с ушами, будто совсем не из этого мира."
    "Я чувствую какую-то мимолётную схожесть с этой душой. Вместе с интересом на моих плечах лежало глубокое непонимание принципов её существования."
    "Впрочем, хоть и не медленно, но оно отступало, параллельно вспоминая свои личные ощущения по поводу своего глубокого, зарытого субъективного восприятия этого мира.{w} Что-то было явно не так."
    uvao "Ай..."
    semen "Что такое?"
    if persistent.poligon_arts["ranka_1_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["ranka_1_arh"]["unlocked"] = True
    scene cg poligon_ranka_1 with dissolve
    "Я обернулся и увидел, как Юля поцарапалась об колючие ветки кустов, через которые мы старались пробраться."
    semen "Осторожней."
    play sound poligon_regen
    scene cg poligon_ranka_2 with dissolve
    $ renpy.pause (0.5, hard=True)
    scene cg poligon_ranka_3 with dspr
    if persistent.poligon_arts["ranka_2_arh"]["unlocked"] == False and persistent.poligon_arts["ranka_3_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["ranka_2_arh"]["unlocked"] = True
        $ persistent.poligon_arts["ranka_3_arh"]["unlocked"] = True
    "Порез был в районе запястья, но кровь быстро остановилась, и рана медленно начала затягиваться."
    ptho "Значит, ты отличаешься не только ушками да хвостиком. Кто же ты?..{w} Или, что ты?"
    scene bg poligon_ext_forest4_sunset
    show uv uv_normal_blood normal
    with dissolve
    semen "Откуда ты, Юля?"
    uvao "Я не помню. Только обрывки."
    "Ее тон голоса подрывал всякое желание продолжать выкапывать, скорее всего, неприятную яму из прошлого. Это можно было понять, хотя бы по ее прошлой одежке."
    "Честно, казалось, что она сбежала из какого-нибудь психоневрологического диспансера..."
    semen "Осталось совсем чуть-чуть, если хочешь, можем отдохнуть."
    show uv uv_upset_blood normal with dspr
    uvao "Нет. Идем дальше."
    "Резкое понижение голоса дало понять, что останавливаться лучше не стоит."
    show uv uv_smile_blood normal with dspr
    uvao "Речка! Вон там!"
    "Она указывала куда-то направо, вглубь лесной чащи."
    ptho "Странно, я ничего не слышу."
    uvao "Идём, идём."
    hide uv with dissolve
    "Юля будто бы восстановилась, она обогнала меня и грубо расталкивала ветви на своем пути."
    play sound poligon_run_forest
    scene bg poligon_ext_forest4_sunset at poligon_move(0.3)
    semen "Подожди меня!"
    "Я старался не потерять ее из виду. Сейчас вела уже она, а я пытался поспеть за ней. Все-таки не хочется потерять новую подругу так скоро."
    "Спустя еще минут пять я начал слышать звуки воды, а через десять мы смогли выйти к ней."
    stop ambience fadeout 2
    play ambience poligon_river_normal fadein 1
    scene bg poligon_ext_forest_streamlet_sunset with dissolve
    if persistent.poligon_bg["ext_forest_streamlet_sunset_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["ext_forest_streamlet_sunset_arh"]["unlocked"] = True
    uvao "Помню это место. Я здесь раньше была, но когда именно - совсем не помню."
    "Измученное лицо девы."
    ptho "Как давно передо мной раскрывалась такая картина?"
    "Я не знаю. Не могу вспомнить даже самое банальное и простое, но сейчас не хочется даже думать и рыться в пыльном шкафу воспоминаний, который даже не могу понять."
    semen "Тебе здесь нравится?"
    uvao "Да, здесь спокойно и уютно. Очень."
    "Она сомкнула пальцы в подобие кулачков и зависла в спокойных звуках течения воды. Мне не хотелось трогать ее, казалось, что она там, где должна быть."
    "Подойдя к воде ближе, мы просидели, кажется, час."
    "Может быть, чуть меньше, но за это время она успела успокоиться. Сейчас она казалась мне совсем невинной."
    "Во время того, как мы наслаждались влажным воздухом, Юля успела смыть всю оставшуюся кровь со своего тела."
    show uv uv_smile normal with dissolve
    uvao "Идём дальше."
    "Она резко поднялась, не давая прийти в себя."
    semen "Куда?"
    uvao "Погуляем по лесу ещё. Ноги устали сидеть."
    uvao "Ну, пошли."
    hide uv with dissolve
    "Следом за ней поднялся и я."
    "Казалось, в её душе правили сумраки, что так отчаянно отгораживают от чужих и новых людей."
    ptho "Что с ней могло такого произойти?"
    "Эти мысли не прекращали воротить мою голову."
    "Конечно, это могло казаться сейчас совсем неуместным и ненужным. Но поделать с собой, к сожалению, ничего не могу."
    stop ambience fadeout 1
    play ambience poligon_forest_evening
    play sound poligon_listva
    scene bg poligon_ext_forest5_sunset with Fade(0.4,0.1,0.4)
    "Мы пошли дальше гулять по лесным чащам, видимо, её привлекало лесное присутствие рядом."
    semen "Тебе нравится здесь?"
    "Она пожала плечами."
    show uv uv_normal normal with dissolve
    uvao "Не знаю.{w} Я не помню других мест, кроме речки."
    ptho "Вот чёрт.{w} У нас что, одинаковые симптомы?"
    semen "А... Ты не чувствуешь, что тебя кто-то ищет?{w} Родители, друзья?"
    "Юля резко остановилась. Её уши прижались к голове."
    show uv uv_upset normal with dspr
    uvao "Нет.{w} И не спрашивай."
    ptho "Ладно, видимо, больная тема."
    hide uv
    scene bg poligon_ext_forest2_sunset 
    with Fade(1,0.5,1)
    "Мы вышли на поляну. Солнце садилось, окрашивая всё в золотистый свет."
    "Юля вдруг села на траву и потянулась к мотыльку, его крыло было повреждено, и бедолаге ничего не оставалось, кроме как совершить посадку на травинку."
    "Юля трогала его осторожно, как будто боялась раздавить."
    ptho "Странно... Она выглядит такой хрупкой. Совсем не похоже на ту шипящую \"кошку\", которую я встретил вначале."
    semen "Бедняга, да?"
    "Спросил я, присев рядом."
    show uv uv_guilty normal with dissolve
    "Она кивнула, не отрываясь от мотылька."
    semen "Знаешь, иногда в голове всплывают странные картинки, будто из прошлого. Там все так странно...{w} Совсем не так, как здесь. Особенно какой-то зимний вечер, а я один в комнате. Будто бы всегда был один."
    uvao "Ты...{w} тоже не помнишь прошлого?"
    semen "Иногда кажется, что я вообще не отсюда."
    "На моем лице проскользнула легкая улыбка."
    ptho "Ты и есть не отсюда."
    "Она посмотрела на меня с неожиданным пониманием. На мгновение мне показалось, что мы говорим на одном языке — языке потерянных."
    uvao "Прошлое определяет наше будущее. Если мы не помним того, кем были раньше, то не можем знать кем являемся сейчас."
    semen "Да, наверное."
    "Даже я могу почувствовать колющее острие подле сердца, когда нахожусь рядом с ней..."
    "Мы просидели так еще некоторое время, пока солнце не спустилось слишком низко."
    semen "Мне пора. Ты...{w} Останешься здесь?"
    "Юля кивнула, но в её глазах мелькнуло что-то похожее на страх."
    ptho "Чёрт, я не могу её тут одну оставить... Но и привести в лагерь — значит подставить под удар нас обоих."   
    semen "Я вернусь завтра.{w} Обещаю."
    "Она снова кивнула, но на этот раз как-то неуверенно. Я хотел что-то добавить, но только махнул рукой и зашагал к лагерю."
    hide uv with dissolve
    ptho "Что за дурацкая ситуация... Кто она? Почему я чувствую, что должен ей помочь?{w} И главное — почему мне кажется, что всё это только начало?"
    play sound poligon_trava
    scene bg poligon_ext_forest2_sunset at poligon_move(0.3)
    "Я обернулся в последний раз. Юля всё ещё стояла на поляне, освещённая последними лучами солнца. Потом она медленно растворилась в тени деревьев."
    stop ambience fadeout 2
    stop music fadeout 2
    scene black
    window hide
    with dissolve2
    $ poligon_set_nvl_mode()
    $ nvl_clear()
    window show
    with dissolve
    "Прошло несколько дней, мы с Юлей на удивление неплохо поладили. Своего прошлого она так и не вспомнила, однако стала жаловаться мне на кошмары."
    "Ей снилось то горящее здание, то какой-то мальчик, она сама не в силах подробнее их описать. И я её полностью понимаю, сам вижу такие сны."
    "Вроде ты помнишь всё, но такой бред попросту не передаётся словами. Впрочем, есть и хорошее – Юля, кажется, стала более открытой со мной."
    window hide
    with dissolve
    $ nvl_clear()
    $ poligon_set_adv_mode()
    play ambience poligon_forest_evening fadein 1
    $ renpy.pause(0.5, hard=True)
    scene bg poligon_ext_polyana_sunset with dissolve
    if persistent.poligon_characters["semen"]["descs_2_unlocked"] == False:
        $ persistent.poligon_characters["semen"]["descs_2_unlocked"] = True
        $ persistent.poligon_characters["semen"]["descs"].append(
            "\n\"Необычное знакомство\"\n\nПервая подруга Персунова — девочка-кошка. Помощь, доброта и забота в её сторону выделяются из всей многообразной эмоциональной палитры. Она стала первой неосознанной зацепкой, первой, кто помог подойти ближе к собственному \"Я\"."
            )
        $ poligon_notice("Обновление персонажа: Семён Персунов")
    semen "Мне нужно идти. Тебе принести в лес чего-нибудь поесть?"
    show uv uv_guilty normal with dissolve
    uvao "Нет, не хочу кушать. Мне нужно...{w} Прогуляться."
    "В последнее время я часто крал из столовой лишние порции, чтобы принести ей. Всё-таки в лагерь она зайти никак не могла, а нормальную еду есть нужно."
    semen "Ну хорошо, тогда встретимся завтра на нашем месте."
    show uv uv_smile normal with dspr
    uvao "Буду ждать! Ты главное не опаздывай, как вчера."
    hide uv with dissolve
    "Мы оба посмеялись с моей непунктуальности. Было так легко, словно два облака на небосводе кружат вокруг друг друга, пытаясь ухватиться за хотя бы капельку воды."
    semen "Ну всё, давай, до завтра!"
    "Я положил ей руку на плечо и как можно приветливее улыбнулся."
    show uv uv_smile normal with dissolve
    uvao "Давай..."
    play sound poligon_listva
    hide uv with dissolve
    "Проговорив последний слог, она скрылась в лесной чаще."
    stop ambience fadeout 1.0
    play ambience poligon_crickets fadein 0.5
    scene bg poligon_ext_dining_hall_away_sunset with Fade(2,1.5,2)
    "Вечер."
    "Я выходил из леса сзади открытых дверей столовой. Успев нагуляться по округам, я смог построить некоторое количество маршрутов быстрого перемещения между особо важными точками."
    show mt angry pioneer with dissolve
    olga "Ты где снова ходил?!"
    "Как ни странно, меня уже поджидали у дверей столовой с поджатыми у пояса руками."
    semen "Наслаждался природными красотами, разве не завораживающие здесь деревья?"
    show mt normal pioneer with dspr
    olga "Получать по шапке из-за тебя я не хочу, так что прекращай свои похождения. Там звери обитают."
    semen "Это был последний раз, честно."
    olga "Надеюсь. Там твоя порция осталась, иди поешь, ужин уже кончился."
    semen "Вовек моя благодарность не иссякнет к вам!"
    "Демонстративно поклонившись, я как змея проскользнул между вожатой и тыльной стороны двери."
    show mt laugh pioneer with dspr
    olga "Не опаздывай в домик, у нас завтра важное мероприятие!"
    stop ambience fadeout 1
    hide mt
    scene bg poligon_int_dining_hall_sunset 
    with dissolve
    play sound poligon_door_squeak_light
    semen "Да-да!"
    "Я крикнул уже из обеденного зала столовой."
    play music poligon_cloudy fadein 1.0
    scene cg d1_food_normal with Dissolve(1.2)
    if persistent.poligon_music["cloudy"]["unlocked"] == False:
        $ persistent.poligon_music["cloudy"]["unlocked"] = True
    "Столы, стулья, окна и моё одиночество без ушастой подружки рядом."
    ptho "Как же ее порой не хватает..."
    "Всего каких-то пару дней пребывания в лагере смогли что-то во мне очень сильно изменить, я уже не так сильно рвался искать ответы." 
    "Стрелка часов, что двигалась очень быстро там, в городе, сломалась, и сейчас я начал чувствовать себя по-настоящему живым."
    ptho "М-м-м, вкусно!"
    "Я с ещё большим аппетитом начал поглощать пюре с котлетой. Это напомнило мне тот самый первый день, то самое начало, когда я обнаружил себя в столовой"
    semen "Спасибо за еду."
    play sound poligon_clap_hands
    "Я захлопнул ладоши в знак благодарности и начал уносить пустую посуду."
    "Этому жесту меня научила Юля. Я помню, она говорила, что нужно ценить все, что у нас есть на данный момент."
    ptho "Интересно, а как она всё-таки жила раньше, до лагеря. И вообще, отсюда ли она?"
    "Впрочем, можно об этом подумать и перед сном. Ольга Дмитриевна просила не опаздывать, хотя бы сейчас не стоит чересчур задерживаться."
    stop ambience fadeout 2
    scene black with dissolve
    play sound poligon_door_squeak_light
    $ renpy.pause(1.5, hard=True)
    play ambience poligon_little_wind fadein 1
    scene bg poligon_ext_aidpost_sunset at poligon_blur 
    with dissolve2
    "Лёгкий вечерний ветерок резко окутал меня. {w} Здесь, в лагере, было столь приятно и красиво, настолько, что невольно закрываешь глаза на ситуацию."
    "Пока я брожу по вечерним пейзажам пионерской общины, стрелки на часах не торопили, и можно было упасть в глубокие замыслы своего подсознания."
    "Так и сейчас, я выстраиваю более долгие маршруты до своего домика, желая никого не встретить по пути. Но не всегда это удаётся.{w} Например, как сейчас."
    stop ambience fadeout 1
    play ambience poligon_crickets fadein 0.5
    show cs cs_normal normal with dissolve
    vilka "Ты чего так поздно гуляешь?"
    "Наша медсестра возникла из ниоткуда, а когда мой слух уловил ее голос, то мой глаз вцепился в расстёгнутые верхние пуговицы на ее медицинском халате."
    semen "Да я так, иду в домик после ужина."
    "Смущённо отвернув голову, я ответил на довольно банальный вопрос. Надеюсь, она не продолжит меня мучить допросами."
    show cs cs_smile normal with dspr
    vilka "Поторопись, а то будет слишком поздно."
    hide cs with dissolve
    "На прощание Виола подмигнула мне и ускорила шаг, попутно стараясь не обронить стопку папок, которую крепко держала в руках. Они были не обычно белыми, а коричневыми с толстыми надписями — это я успел углядеть за буквально пару секунд."
    ptho "Ну и что с ней такое...{w} Она слишком пошлая."
    play sound poligon_fell
    stop ambience
    play music poligon_a_terrible_dream fadein 0.5
    if persistent.poligon_music["a_terrible_dream"]["unlocked"] == False:
        $ persistent.poligon_music["a_terrible_dream"]["unlocked"] = True
    semen "Чего?"
    scene bg poligon_ext_aidpost_sunset with dspr
    "Я обернулся и увидел, что, оказывается, нахожусь возле медицинского пункта. Оттуда прозвучал какой-то странный звук."
    semen "Виола, у вас там..."
    "Но тут до меня дошло, что она уже убежала, оставив меня одного на темной дорожке с очень пугающими звуками из ее медпункта."
    "Мне стало слишком любопытно, поэтому я пошел дальше ко входу."
    scene bg poligon_ext_aidpost_sunset:
        parallel:
            xalign 0.7 yalign 0.6
        ease 1 zoom 1.4
    ptho "Что-то мне не по себе."
    play sound poligon_fell
    "Вдруг мой слух уловил ещё несколько стуков по чему-то деревянному, и так же резко звук исчез."
    semen "Эй, кто там?!"
    ptho "Никто не отвечает...{w} Грустно дела обстоят."
    "Поднявшись на ступеньки, я заметил, что замочная скважина исцарапана, а дверь, можно сказать, выломана и не стоит так, как надо."
    ptho "Что за чёрт..."
    "Внимательно присмотревшись к царапинам, я нашёл сходство с каким-то большим животным, а если подумать ещё лучше, то в голову всплывает только Юля."
    ptho "Зачем ей вламываться сюда, это не логично."
    play sound poligon_door_squeak_light
    if persistent.poligon_bg["int_aidpost_sunset_folders_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["int_aidpost_sunset_folders_arh"]["unlocked"] = True
    scene bg poligon_int_aidpost_sunset_folders with dissolve
    "Немного оттолкнув дверь, я заметил, что в медпункте открыто окно, а на полу лежали какие-то папки." 
    "Эта ситуация ставила меня в опасное положение, я не знал, что тут происходит и следует ли мне вообще вмешиваться. Но здесь может быть замешана Юля, а значит, я уже автоматически тоже причастен."
    if persistent.poligon_arts["folder_close_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["folder_close_arh"]["unlocked"] = True
    scene cg poligon_folder_close with dissolve
    "Так, с оправданием в голове, я начал рыться в папках, пока не нашёл документ с красной печатью — «Совершенно секретно» и надписью — Эксперимент «UVAO»."
    ptho "Похоже, это и нужно было взломщику."
    if persistent.poligon_arts["folder_open_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["folder_open_arh"]["unlocked"] = True
    scene cg poligon_folder_open with dspr
    "Открыв папку, я понял, чьё это досье. Ужас сковал мои руки и горло. Я не мог оторвать взгляда от написанного."
    stop music fadeout 2
    scene black with dissolve2
    $ renpy.pause(1, hard=True)
    show videos poligon_UVAO_anim
    $ renpy.pause (14.5, hard=True)
    if persistent.poligon_videoplayers["introduction"]["unlocked"] == False:
        $ persistent.poligon_videoplayers["introduction"]["unlocked"] = True
    jump poligon_chapter_1_yulya


label poligon_chapter_1_yulya:
    $ poligon_sprite_set = "day"
    $ persistent.sprite_time = "day"
    $ poligon_say_set = "day"
    play music poligon_pyrale fadein 2.5
    $ renpy.pause(2, hard=True)
    scene cg poligon_yulya_orphanage with dissolve2
    if persistent.poligon_music["pyrale"]["unlocked"] == False and persistent.poligon_arts["yulya_orphanage_arh"]["unlocked"] == False:
        $ persistent.poligon_music["pyrale"]["unlocked"] = True
        $ persistent.poligon_arts["yulya_orphanage_arh"]["unlocked"] = True
    "Утро.{w} Я не могу сказать точно, что это за время, мне кажется, уже никогда не смогу объяснить кому-то это время." with dissolve2
    window hide
    with dissolve
    $ renpy.pause (0.2, hard=True)
    $ poligon_set_nvl_mode()
    $ nvl_clear()
    window show
    with dissolve
    "Утро сменялось вечером, и так по кругу. Дети вокруг меня смеялись, радовались, будто бы была причина. Наверное, для детей всё же есть, но я уже не ребёнок."
    "Воспитатели ругали их за то, что они пытались порвать обучающие плакаты, а я снова и снова перевешивала их, потому что мне говорили, что должна."
    if persistent.poligon_characters["uvao"]["unlocked"] == False:
        $ persistent.poligon_characters["uvao"]["unlocked"] = True
        $ persistent.poligon_characters["uvao"]["descs"].append(
            "Юля — невысокая девочка с каштановыми волосами. Её глаза с жёлтым оттенком часто наполнялись слезами и горечью от мысли о неизбежном будущем. В детстве она росла с родителями, которых совершенно не помнит, а со временем перестала даже пытаться вспомнить. Всю осознанную жизнь она провела в приюте на окраине родного города. Он выделялся лишь тем, что был старым и неухоженным по сравнению с другими социальными учреждениями. За годы, проведённые там, Юля успела обзавестись знакомствами среди младших детей и наладить хорошие отношения с администрацией.\nПо характеру она вспыльчива, но в целом умеет сохранять самообладание. Это меланхоличная личность с альтруистическими чертами. С ранних лет Юля проявляла связь с природой, любовь ко всему живому и признаки биофилии."
            )
        $ poligon_notice("Открытие персонажа: Юля")
    ptho "Когда? Когда мир вокруг меня станет лучше?"
    "Не было мыслей о том, что я нахожусь в неправильном месте, скорее то, что это место априори не может быть правильным."
    $ nvl_clear()
    "Детей с самого первого шага учат быть «идеальными»: как правильно есть, как правильно спать и вставать, что петь по утрам, а под что можно начинать есть."
    "Эти дети на самом деле совсем одни, без семьи и без друзей."
    "Их друзья, которые есть сейчас, всего лишь братья по несчастью, но можно ли их назвать теми, кто всегда вступится друг за друга?"
    "Мне сложно ответить на этот вопрос. Работники никогда не полюбят их, никогда не смогут полюбить. Не потому, что не умеют, а потому, что больше любят идею, а эта идея совсем не красива."
    $ nvl_clear()
    "Я всегда любила мотыльков."
    "По легендам, они родились из холода звёзд и трепетания огня. Но больше мне нравилось сравнивать их с людьми и их принципами."
    "Мотылёк за один день может родиться, пожить и умереть, так же люди успевают родить, напоить и убить. Даже не другого, а себя самого."
    "По ночам я часто думала о них и их судьбе."
    "Жизнь красива только когда коротка — это я прочитала в одной из книг и сразу увидела в этом что-то настолько правдивое, что перестала верить в правду продолжения рода или какое-то будущее — это мне перестало казаться искренней жизнью."
    if persistent.poligon_characters["uvao"]["descs_2_unlocked"] == False:
        $ persistent.poligon_characters["uvao"]["descs_2_unlocked"] = True
        $ persistent.poligon_characters["uvao"]["descs"].append(
            "\n\"Я всегда любила мотыльков...\"\n\nМотылёк — олицетворение души Юли, зеркало её внутренних порывов и эмоций. \"Мотыльки сами находят свою смерть\" — так её подсознание рисует параллель между собой и своей судьбой."
            )
        $ poligon_notice("Обновление персонажа: Юля")
    window hide
    with dissolve
    $ nvl_clear()
    $ poligon_set_adv_mode()
    stop music fadeout 2.5
    scene bg poligon_yulya_room
    show other vspt normal
    with Dissolve(1.7)
    if persistent.poligon_bg["yulya_room_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["yulya_room_arh"]["unlocked"] = True
    pedagog "Юля, сходи помоги Максиму, он не может разобраться с книгой." with dspr
    uvao "Да, хорошо. А где он?"
    pedagog "В библиотеке."
    ptho "И снова он зовёт меня. Пожалуй, я была не права, что друзей совсем нет. Один все же есть, и даже не просто друг."
    play sound poligon_door_squeak_light
    scene bg poligon_corridor_orphanage_day with dissolve
    play music poligon_unusual_girl fadein 2.5
    if persistent.poligon_music["unusual_girl"]["unlocked"] == False:
        $ persistent.poligon_music["unusual_girl"]["unlocked"] = True
    "Коридор.{w} На стенах висели плакаты."
    ptho "Они называются агитационными."
    "Один из них мне запомнился."
    scene cg poligon_plakat with dissolve
    if persistent.poligon_arts["plakat_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["plakat_arh"]["unlocked"] = True
    "Мальчик, сидящий на стульчике, зашивает белую рубашку. Он выглядел измотанным и уставшим, но надпись гласила:"
    "«Учись всё делать сам.»"
    "Делать самому, не прося о помощи, даже если устал? Да, пожалуй, зачем напрягать других, когда в состоянии сделать сам, — именно так думали художники, когда рисовали это."
    "Но без чужой помощи в этой жизни никогда не обойтись."
    "Например, я — что мне сделать самостоятельно? Возможно ли мне решить всё самостоятельно, когда на всё влияет обыкновенный случай и везение."
    scene bg poligon_corridor_orphanage_day with dissolve
    "Подвесная полка, на которой стояла фотография выпускной группы. Все улыбались началу новой жизни — без стен и дверей...{w} Что вас там ждёт?{w} Счастье?{w} Я хочу в это верить."
    "Мне жаль всех ребят, которые попали сюда. Некоторые с самого рождения остались без родителей, от некоторых отказались, а есть те, у кого все умерли."
    "Как я знаю, у нас нельзя просто так отказываться от ребёнка — только по некоторым уважительным причинам."
    "Наверное, это должно быть смягчающим обстоятельством для этих ребят, но смягчает ли оно настолько, чтобы не думать о том, как всё могло сложиться, если бы была мама и папа."
    ptho "Мама и папа...{w} Что такое мама и папа?"
    stop music fadeout 2.5
    scene black with dissolve2
    play music poligon_innocence fadein 3
    $ renpy.pause(2, hard=True)
    scene bg poligon_stena
    show max max_rad normal 
    with dissolve
    if persistent.poligon_music["innocence"]["unlocked"] == False and persistent.poligon_bg["stena_arh"]["unlocked"] == False:
        $ persistent.poligon_music["innocence"]["unlocked"] = True
        $ persistent.poligon_bg["stena_arh"]["unlocked"] = True
    maxon "Юля-я-я, привет!"
    "Максим побежал встречать меня у порога библиотеки. Он буквально взлетел, чтобы обнять меня."
    "Ростом он не отличался, да и был ещё маленьким, но сердце не видело физических границ — это радовало каждый раз, когда я его видела."
    if persistent.poligon_characters["maxon"]["unlocked"] == False:
        $ persistent.poligon_characters["maxon"]["unlocked"] = True
        $ persistent.poligon_characters["maxon"]["descs"].append("""
Максим Каспийский — мальчик, с самого раннего детства оказавшийся в приюте. Из-за нехватки персонала присматривать за ним поручили старшей девочке из группы — Юле.  
При первом же взгляде становится ясно, что он обладает острым чувством эмпатии и редкой наблюдательностью, тонко подмечая динамику окружающего его коллектива. Вундеркинд в сфере общего образования, он демонстрирует эрудированность, нехарактерную для его возраста, а также поразительную начитанность.  
Он не общается ни с кем, кроме Юли — у него нет друзей, знакомых, приятелей. Одинокий, а потому, пожалуй, несчастный, он не видит будущего без тех, кого ценит, и при этом не признаёт собственных заслуг.  
С теми, кому доверяет и кого любит, Максим раскрывается совершенно иначе: становится жизнерадостным, открытым, легко воспринимает любую информацию, проявляет тактильную ласку. В его поведении также заметны признаки дефицита внимания — словно он стремится компенсировать годы душевной пустоты.
""")
        $ poligon_notice("Открытие персонажа: Максим Каспийский")
    uvao "Ну чего ты так? Ну всё, всё. Давай покажи, с чем помочь надо."
    maxon "Идём-идём, я покажу!"
    play sound poligon_door_squeak_light
    scene cg poligon_yulya_maksim_library with dissolve
    if persistent.poligon_arts["yulya_maksim_library_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_maksim_library_arh"]["unlocked"] = True
    "Максим буквально порхнул к одному из столиков."
    "Он был одет в чёрные тряпичные штаны и такого же цвета футболку — совсем не по-советски, но другого варианта у нас просто не было."
    "Его тёмные волосы развевались по ветру, а свет переливал их во все оттенки синего. Всё внимание на его лице забирали зелёные глаза, сияющие любознательностью и добродушием."
    "Этот мальчик был для меня как младший брат. Я была с ним с момента его заезда, всегда помогала, привила любовь к чтению и интересу к обучению."
    "Моя вера в его будущее всегда согревала, даже если моё время течёт с неимоверной скоростью. Пусть хотя бы он сможет узнать этот мир чуть получше."
    ptho "А я ведь даже не рассказала ему..."
    ptho "Я не рассказала самому дорогому человеку, что больна и жить мне осталось совсем недолго, я просто не осмеливаюсь это рассказать ему."
    scene bg poligon_library
    show max max_neutral normal
    with dissolve
    if persistent.poligon_bg["library_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["library_arh"]["unlocked"] = True
    maxon "Вот! Смотри, это книга про психологию. Я не совсем правильно понимаю написанное здесь, давай вместе!"
    hide max with dissolve
    ptho "Психология переживания.{w} Анализ преодоления критических ситуаций." 
    ptho "Интересные он, конечно, книжки выбирает..."
    uvao "Давай начнём тогда с начала..."
    "Максим слушал меня очень внимательно и каждый раз добавлял что-то своё: дополнял или говорил, как это понял."
    "Будто он даже не читал до меня, а ждал, чтобы прочитать вместе. Именно такое чувство складывалось, слушая его."
    uvao "Ты ведь и без меня смог бы это всё прочитать."
    show max max_rad normal with dissolve
    maxon "Да, но я хочу проводить с тобой больше времени, Юля!"
    uvao "Послушай, мы не всегда сможем быть вместе, и тебе нужно будет научиться жить одному."
    show max max_sad normal with dspr
    maxon "Но я так не хочу. Я хочу быть всегда с тобой."
    ptho "Он одарённый мальчик. Рано или поздно он сможет принять мою смерть и пойти дальше."
    uvao "Ну хорошо, хорошо. Иди сюда, я тебя обниму."
    hide max with dissolve
    "Когда я обнимала его, то могла почувствовать красоту всей жизни за эти короткие минуты."
    ptho "Может, и не стоит мне надеяться на долгую жизнь. Может, это всё не для меня."
    stop music fadeout 2.5
    play ambience poligon_library_day
    show prologue_dream zorder 3
    with dspr
    "Так я думала всё чаще. Чем жизнь дольше, тем больше мы забываем и перестаём ценить. Но я не хочу ничего забывать, не хочу переставать ценить эти минуты."
    "Моя смерть не была чем-то далёким, скорее, как солнце, спускающееся к закату... Она тускнела всё сильнее, а сил смотреть на это становилось всё меньше."
    "Так и получается, что Максим найдёт своё счастье и, может, станет великим учёным — по-настоящему взрослым и ответственным человеком."
    "А я понимала, что, в отличие от него, не смогу стать настолько взрослой, чтобы принимать решения самостоятельно, но и не смогу вернуться в детство, где смогла бы смотреть на всё несерьёзно."
    "Возможно, мне осталось жить совсем немного. Я чувствую, что не доживу до своего следующего дня рождения."
    ptho "Но нужно ли мне это? Нужно ли мне продолжать жить в мире, где всё пошло не так с самого рождения?"
    "Впрочем, сейчас это, наверное, уже не важно. Надежды у меня давно нет, как и веры во что-либо."
    ptho "Может, мне стоит сблизить его с другими ребятами? Всё равно он только и делает, что читает. Да, думаю, это хорошая идея!"
    "Я как самая старшая в этом выпуске могу повлиять на других."
    "С каждым годом ребят моего или старшего возраста становилось всё меньше: кого-то переводят, другим исполняется восемнадцать лет, и они уходят. Наш приют был, наверное, одним из самых старых в городе, поэтому я и осталась одна."
    hide prologue_dream with dspr
    uvao "Завтра мы с тобой отложим учёбу и позанимаемся чем-нибудь другим. А чем именно — узнаешь завтра!"
    show max max_rad normal with dissolve
    maxon "Давай! Я буду очень рад!"
    stop ambience
    hide max
    scene bg poligon_corridor_orphanage_day
    with Fade(1,1,1)
    play music poligon_a_speckled_sheet fadein 2.5
    if persistent.poligon_music["a_speckled_sheet"]["unlocked"] == False:
        $ persistent.poligon_music["a_speckled_sheet"]["unlocked"] = True
    "Я оставила Максима в библиотеке и пошла на плановое обследование."
    "Каждую неделю меня увозят в ближайшую больницу: я прохожу процедуры, забираю таблетки, и меня привозят обратно. Они, конечно, не помогут, лишь погасят боль, которая может настигнуть в любой момент."
    "Я помню, что даже в какой-то момент переставала их пить, чтобы не продолжать мучиться."
    "Но ежедневные улыбки Максима заставляли снова взять пачку в руки, снова глотать {i}лженадежду{/i}."
    "Она горькая и совсем невкусная. Да, пожалуй, это и есть продолжение моей жизни."
    show other vspt normal with dissolve
    pedagog "Собирайся, через десять минут на крыльце."
    uvao "Хорошо."
    hide other with dissolve
    "Воспитателям я никогда не выливала свою душу. Да и зачем им это? Они знают, через что я прохожу, и молчат, чтобы не сделать хуже. Это проявление любви? Я не знаю, ведь не знаю, что такое любовь."
    play sound poligon_door_squeak_light
    scene bg poligon_yulya_room with dissolve 
    "Моя комната была совсем маленькой. Сюда меня перевели после известия о моей болезни. Можно сказать, пожизненный карантин, но нельзя сказать, чтобы это мне не нравилось."
    "Я могу поплакать, и никто не увидит, могу почитать, чтобы никто не проходил мимо. Даже шкаф есть. Выбора одежды, конечно, не было: чёрные штаны и тёмно-бежевая футболка."
    ptho "Стандартный набор на каждый день. Ладно, хоть к волосам подходит."
    play sound poligon_clothes
    "Я быстро переоделась и пошла к выходу."
    play sound2 poligon_door_squeak_light
    scene bg poligon_corridor_orphanage_day with dspr
    $ renpy.pause (0.2, hard=True)
    scene bg poligon_library with Fade(1,1,1)
    "Проходя мимо библиотеки, мельком заметила Максима, который снова был погружён в книги."
    stop music fadeout 2
    ptho "Может, я перестаралась?"
    "Но времени на раздумья не было."
    scene bg poligon_ext_orphanage_car with Fade(2,1.5,2)
    play ambience poligon_bus_idle fadein 1.5
    if persistent.poligon_bg["ext_orphanage_car_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["ext_orphanage_car_arh"]["unlocked"] = True
    "Перед домом стояла машина, ожидавшая меня. Я села."
    play sound poligon_car_door
    scene cg poligon_int_car_lightness with dissolve
    if persistent.poligon_arts["int_car_lightness_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["int_car_lightness_arh"]["unlocked"] = True
    "На водительском кресле сидел мужчина пожилых лет, а справа от него — воспитательница, которая нашла меня при первом приступе."
    "Похоже, она будет и тем, кто увидит последний. Звали её Мариной Владиславовной, по крайней мере, она просила называть её так."
    stop ambience fadeout 2.0
    scene cg poligon_int_car with dissolve
    play ambience poligon_bus_interior_moving fadein 1.5
    if persistent.poligon_arts["int_car_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["int_car_arh"]["unlocked"] = True
    "Дороги всегда меня выматывали. Я не любила ездить куда-то далеко, но любила чувство свободы при просмотре городских пейзажей."
    ptho "Какие-то противоречивые чувства... Как-то мне не по себе."
    "Знаете, это чувство, когда не можете определиться, кому отдать предпочтение в споре... Какую сторону выбрать? Такие же чувства я ощущала и сейчас, пока меня не прервал водитель."
    vodila "Юлечка, как ты себя чувствуешь?"
    uvao "Да, вроде всё нормально. А вы как?"
    vodila "Да что мне, старику? То там, то тут. Так и жизнь пролетит — не заметишь."
    uvao "Да, наверное..."
    "Так наш разговор и закончился. Марина Владиславовна перехватила инициативу и начала лепетать обо всём, о чём знала."
    ptho "Кажется, они в хороших отношениях."
    "Я продолжала бесцельно смотреть в окно. Прошло около пятнадцати минут, мы уже выехали на Невский проспект."
    ptho "Скоро приедем..."
    "Представьте: вы едете в богом забытое место, пропахшее таблетками и разбитой плиткой, а над головами людей витает запах сломленной надежды."
    "Ты никогда не попадаешь в больницу просто так. А если попадаешь, это означает начало конца. Конечно, не у всех так, но я чувствую это от людей."
    "Вера, молитвы, надежды... Всё это так странно. Кому вы молитесь? Разве есть кому молиться, если вы оказались здесь, а жить осталось от силы пару лет."
    stop ambience fadeout 2.5
    marina "Юля, приехали. Выходи."
    uvao "А... Да, сейчас."
    play sound poligon_car_door
    vodila "Послушай, Юля. Всё будет хорошо. В итоге всё закончится хорошо."
    "Почему-то эти слова въелись в мою голову."
    ptho "Да, конечно, будет..."
    "Я не ответила ему вслух, лишь кивнула. Он был понимающим, поэтому просто улыбнулся в ответ."
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    "Не могу выкинуть его слова из головы, вроде обычные напутствия от старика, но почему сердце так кольнуло...{w} Не знаю."
    scene bg poligon_ext_hospital_day with Dissolve(1.5)
    play music poligon_time_for_reflection fadein 2.5
    if persistent.poligon_music["time_for_reflection"]["unlocked"] == False and persistent.poligon_bg["ext_hospital_day_arh"]["unlocked"] == False:
        $ persistent.poligon_music["time_for_reflection"]["unlocked"] = True
        $ persistent.poligon_bg["ext_hospital_day_arh"]["unlocked"] = True
    "Районная больница. Я. Марина Владиславовна. Лёгкий смех потряс воздух."
    marina "Идём, мы уже сильно опоздали."
    "Она была, как всегда, собрана: взгляд острый и прямой, волосы — уложены, спина — прямая."
    "Эта женщина выглядела грациозно, словно кошка главного самца. Я не стала отвечать. Чувство давления больничных дверей, как всегда, оказалось сильнее меня."
    "Мы прошли внутрь. Регистрация, гардероб, туалеты, а также люди, которые смотрели на бумажки в руках. Кто-то — подавленно, кто-то — радостно, а у кого-то был взгляд, встречающий конец."
    scene bg poligon_int_hospital_day with Fade(1,0.2,1)
    if persistent.poligon_bg["int_hospital_day_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["int_hospital_day_arh"]["unlocked"] = True
    "Мы быстро миновали всё это и поднялись на этаж для таких, как я."
    ptho "Этаж \"мёртвых душ\" — самое подходящее описание."
    "В основном здесь были взрослые и пожилые люди. Детей сегодня я не видела."
    show other vspt normal with dissolve
    marina "Подожди тут. Я схожу поговорю с врачом, потом тебя позову."
    uvao "Хорошо."
    hide other with dissolve
    "Воспитательница быстро удалилась."
    "Я решила сесть у окна. Сиденье было старым и неудобным, но я уже привыкла."
    "За стеклом — летняя атмосфера: высокое дерево, а на ветке сидела большая синица. Её жёлтый окрас словно отражал солнечные лучи, пытаясь передать их нам, людям."
    ptho "Ты такая милая... Вот бы тоже научиться летать."
    "Меня всегда тянуло к животным. В них чувствовалась свобода от человеческих оков и страстей. Они бегают по опушкам леса, плавают в бескрайних морях, летают под бесконечно голубым небом."
    "Никакой лжи, гнева, принципов — только ты и природа. Может, моё представление слишком радужное, но я ничего не могла с собой поделать."
    ptho "Может, мне было суждено стать смотрителем в зоопарке? Ухаживать за животными или даже стать биологом!"
    "Эти идеи казались нереальными, но такими привлекательными, что я невольно улыбнулась синичке, которая даже не замечала меня."
    "Я прождала около двадцати минут. Солнце начало клониться к закату, а я всё смотрела в окно, пока меня не позвали."
    stop music fadeout 1.0
    show other vspt normal with dissolve
    marina "Всё готово. Пойдём."
    uvao "Уже иду!"
    hide other with dissolve
    play sound poligon_bed_squeak2
    "Со скрипом встала и лёгкой рысцой подбежала к кабинету. Внутри ждали два врача: седой мужчина с ухоженной бородой и врач средних лет."
    play sound poligon_door_squeak_light
    scene bg poligon_int_hospital_cabinet
    show other dok2 normal
    with dissolve
    if persistent.poligon_bg["int_hospital_cabinet_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["int_hospital_cabinet_arh"]["unlocked"] = True
    doctor_1 "Юля, как себя чувствуешь?"
    uvao "Вроде нормально."
    doctor_1 "Ну, хорошо. Присаживайся. Сегодня проведём общеклиническое обследование и отпустим тебя."
    hide other with dissolve
    $ renpy.pause (0.2, hard=True)
    scene bg poligon_int_hospital_cabinet:
        xalign 0.5 yalign 0.5
        parallel:
            ease 1.1 zoom 1.02
    "Я лишь кивнула. Единственное, что мне не нравилось, — это когда берут кровь. Мне вообще не нравится, когда течёт кровь - у себя или у другого." 
    "Это пугает. Но выбора у меня не было, так что пришлось послушаться и сесть."
    play sound poligon_opening_package
    "Врач вскрыл пакет с иглой и смазал её каким-то раствором."
    show other dok2 normal with dissolve
    doctor_1 "Мы это проходим не в первый раз, так что расслабься. Всё будет хорошо."
    hide other with dissolve
    ptho "Я это слышу не в первый раз и уверена — не в последний."
    "Второй врач тем временем ушёл за баночкой. Я отвлеклась на него, как вдруг почувствовала острую боль в пальце."
    ptho "Ай... Больно!"
    "Я старалась не подавать виду, но правый глаз дёрнулся, выдавая меня."
    "Другой врач уже подставил баночку под мой палец и начал собирать кровь."
    "Постепенно мне стало не по себе. Он надавливал на палец, а кровь медленно стекала по стенкам."
    play music poligon_voltage fadein 2.5
    scene bg poligon_int_hospital_cabinet at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 0, 0, 0, 0, 0, 0)
    if persistent.poligon_music["voltage"]["unlocked"] == False:
        $ persistent.poligon_music["voltage"]["unlocked"] = True
    "К горлу подступил ком, а тело покрылось мурашками, не дававшими мне даже пошевелиться."
    ptho "В этот раз они берут как-то много..."
    doctor_1 "Да, изменения в составе крови есть. Это заметно даже невооружённым глазом. Достаточно."
    "Они протёрли палец и дали мне ватку."
    show other dok2 normal with dissolve
    doctor_1 "Заключение исследования мы пришлём вашему врачу в центр. А сейчас можете быть свободны."
    show other vspt normal at right with dissolve
    marina "Хорошо, будем ждать."
    "На лице Марины Владиславовны промелькнуло беспокойство. Это было в новинку — я давно не видела таких эмоций у неё."
    hide other dok2 normal
    hide other vspt normal 
    play sound poligon_door_squeak_light
    scene bg poligon_int_hospital_day at poligon_headshake(1.02, 1.08, 1.0555, 1.061, -1.3, 1.3, 3.5, 3.5, 0.5, 2, 2.2, 3.1, 1.2, 5)
    with Fade(0.5,0.5,0.5)
    "Сил думать не было. Голова начала кружиться, в глазах помутнело. Но я могла идти сама."
    marina "Всё хорошо?"
    uvao "Да...{w} Давайте побыстрее в машину, пожалуйста."
    "Она немного ускорила шаг, а я переставала понимать где нахожусь и как двигаю конечностями."
    "Мы шли к выходу, когда из кабинета 410 вышла девушка с каштановыми волосами и зелёными глазами. Она держала за руку парня моего возраста."
    "Я не знаю, почему заострила на них внимание, но они казались мне знакомыми. Нет, скорее очень важными."
    "Я не смогла рассмотреть парня поближе, так как чувствовала, что засыпаю на ходу, и спешила к машине."
    stop music fadeout 2.5
    scene black with dissolve2   
    "Как только мы сели в машину, я сразу вырубилась."
    stop music fadeout 2
    play music poligon_a_terrible_dream fadein 3.5
    $ renpy.pause(3, hard=True)
    $ poligon_say_set = "white"
    "Остановка «Крестьянский рынок»!"
    if persistent.poligon_bg["train_station_dark_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["train_station_dark_arh"]["unlocked"] = True
    scene bg poligon_train_station_dark with dissolve
    "Двери вагона открылись, а на меня подул бушующий, холодный ветер. Мне не казалось это место странным. Как будто я должна здесь находиться..."
    "Перед вагоном была толпа людей. Я проходила сквозь них и сдувала каждого, кого прошла. Люди стали ветром, обычным кислородом."
    prodavez "Девочка, купи у меня муки! Очень нужная сейчас вещь, в дефиците!"
    "Я подумала о том, как она испаряется, и по волшебству она растворилась в ветер."
    "Снег.{w} На улице шел снег."
    "Я смотрела на небо и представляла, как становлюсь птичкой, свободно летящей по небу. Но я не стала ею. В мире, где могу убить любого по одному желанию, я не могу стать свободной."
    scene bg poligon_hooks_blood with dspr
    play sound poligon_clang_hooks fadein 0.5
    if persistent.poligon_bg["hooks_blood_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["hooks_blood_arh"]["unlocked"] = True
    "Кандалы.{w} Я валялась в подземной комнате, скованная цепями.{w} Надо мной висел распоротый человек.{w} Его грудь была пронзена огромным крюком, а кровь стекала по моим волосам, приближаясь ко рту."
    uvao "Нет, пожалуйста, не надо!" with vpunch
    "Я отмахивалась, не давая крови заползти ко мне в рот, но она шла ровно по прямой, игнорируя законы физики. Для нее не существовало моих попыток бегства."
    "Попав на губу, я почувствовала этот отвратный вкус металла и начала паниковать."
    uvao "Пожалуйста, кто-нибудь!{w} Помогите!" with hpunch
    "Никто не отвечал, по мне стекало все больше алой крови, я захлебывалась в жидкости проткнутого насквозь трупа. Я не могла двигать губами и языком, все онемело, а горло расширилось от крови, заливавшей его, словно кипяток."
    ptho "Юля... Где ты?{w} Что с тобой?"
    "Голос.{w} Остановка «Восход»."
    stop ambience
    scene bg poligon_train_dark
    play sound sfx_fall_wood_floor
    if persistent.poligon_bg["train_dark_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["train_dark_arh"]["unlocked"] = True
    "Я лежала, свернувшись клубком посередине вагона.{w} Вкус металла все не уходил с моего рта.{w} Перед дверьми стояла девушка.{w} Высокая, но лица я разглядеть не могла, как и всего остального тела." with hpunch
    noname "Ты грешна, девочка."
    ptho "Но, что я такого сделала? Это же я страдаю!{w} Это я мучаюсь!"
    "Но сказать я ничего не могла, просто не могла. Двери закрывались, а незнакомая девушка уходила навстречу свету, что ослеплял мои глаза."
    "Я поехала дальше."
    stop music fadeout 2.5
    scene black with dissolve2
    show blink
    $ renpy.pause(1, hard=True)
    $ poligon_say_set = "night"
    $ poligon_sprite_set = "night"
    $ persistent.sprite_time = "night"
    play ambience poligon_yulya_room_night_ambience fadein 2.5
    golos "Юля!{w} Вставай!"
    show unblink zorder 4
    show bg poligon_yulya_room_night
    if persistent.poligon_bg["yulya_room_night_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["yulya_room_night_arh"]["unlocked"] = True
    "Я с трудом открыла глаза. Тусклый свет в комнате совсем не придавал сил, а лишь погружал глубже в сон."
    uvao "А...{w} Где я?"
    show other vspt normal with dissolve
    marina "В своей комнате. По дороге ты уснула, и водитель донёс тебя сюда. Уже вечер. Поужинай, еда в столовой."
    hide other with dissolve
    uvao "Спасибо, я сейчас спущусь."
    "Но лучше мне не стало. Голова не кружилась, зрение вернулось, но всё равно было не по себе."
    ptho "Что со мной случилось?"
    scene bg poligon_corridor_orphanage_night with dissolve
    if persistent.poligon_bg["corridor_orphanage_night_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["corridor_orphanage_night_arh"]["unlocked"] = True
    "Спускаясь, я решила заглянуть к Максиму. Он был в младшей группе, которая уже спала. Его комната была общей — с четырьмя мальчиками."
    play sound poligon_door_squeak_light
    scene black with dissolve
    "Я открывала дверь настолько тихо, насколько могла, но всё равно скрип был довольно ощутимым."
    play music poligon_the_stars_are_brighter_than_usual fadein 2.5
    if persistent.poligon_music["the_stars_are_brighter_than_usual"]["unlocked"] == False:
        $ persistent.poligon_music["the_stars_are_brighter_than_usual"]["unlocked"] = True
    "Я знаю, что Максим спит на втором ярусе кровати слева от входа, поэтому пошла сразу туда. Ничего не было видно, шла я на одну лишь интуицию, пока рукой не прикоснулась к деревянному изголовью кровати."
    uvao "Максим, ты спишь?"
    "Я спросила шёпотом, чтобы только он мог меня услышать. Но ответа не последовало."
    ptho "Видимо, уже уснул."
    "Я стояла и думала, что делать. Зачем к нему пришла? Просто, чтобы прикоснуться? Я не знаю."
    "Тюль, ранее не пропускавшая ночной свет - раздвинулась от сквозняка."
    "При лунном освещении мне удалось разглядеть лицо Максима. Ухоженные и мягкие локоны волос закрывали его спящее лицо. Он казался еще тем мальчиком, которого я когда-то взяла под крыло."
    ptho "Да, всё будет хорошо. Точно будет."
    "Я наклонилась к нему и поцеловала в щёку, мягко и очень нежно. Он немного встрепенулся и перевернулся на другой бок. Мне было уже сложно сказать - «словно» младший братик, он стал полностью родным."
    "Родной человек... Да, пожалуй, я смогла обзавестись здесь по-настоящему близким человеком. Но полностью осознать я это смогла только сейчас."
    uvao "Ты только вырасти, ладно? Стань взрослым и хорошим парнем. Люби и будь любимым. Не забрасывай учебу."
    "Я нежно шептала ему напутствия, стоя на одних цыпочках. У меня странное чувство, что я должна это сказать сейчас, просто обязана как старшая сестра."
    uvao "Береги себя, Максимка."
    "Я поцеловала его в макушку и тихим неспешным шагом вышла из комнаты. Таким же шагом я начала спускаться по лестнице."
    stop music fadeout 2.5
    scene bg poligon_corridor_orphanage_night with dissolve
    "Это странное чувство, которое преследовало меня с моего пробуждения, оно все никак не уходило, а нагнетало ещё больше."
    $ renpy.music.set_volume(1, delay=0, channel='sound_loop')
    play sound_loop poligon_heart
    scene bg poligon_corridor_orphanage_night at poligon_heartbeat(0.6)
    "Пульсирующие стуки сердца и покалывание в боку не давали мне вдохнуть полной грудью."
    ptho "Да когда отпустит уже?.."
    "Злиться сил не было, хотя проснулась я совсем недавно. Мои уже порядком вымотанные глаза не могли нормально смотреть на лестницу, а ноги начинали дрожать."
    ptho "Что-то, мне совсем плохо..."
    "Это было последнее, о чем я успела подумать, прежде чем полностью потеряла сознание."
    stop sound_loop
    play sound poligon_fall_wood_floor
    scene black with hpunch
    stop ambience
    $ renpy.pause(6, hard=True)
    $ poligon_say_set = "day"
    $ poligon_sprite_set = "day"
    $ persistent.sprite_time = "day"
    ptho "Голова болит..." with dissolve2
    show unblink zorder 4
    show bg poligon_palata_yuli at poligon_blur
    if persistent.poligon_bg["palata_yuli_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["palata_yuli_arh"]["unlocked"] = True
    play ambience poligon_hospital_hum fadein 2.4
    ptho "Чёрт... Как же ярко!"
    "Солнце.{w} Свет меня ослеплял, будто мы не виделись с ним очень долго. Хотя я не помню, когда в последний раз видела его."
    scene black with dissolve
    "Я поспешно закрыла глаза и попыталась отвернуться, но не смогла полностью изменить положение головы, так как лежала на боку, а голова была направлена прямо к потолку."
    "Постепенно я снова открыла глаза, но яркий свет всё ещё ослеплял."
    scene bg poligon_palata_yuli at poligon_blur
    with dissolve
    $ renpy.pause(1, hard=True)
    scene bg poligon_palata_yuli with dspr
    "Вскоре мои глаза привыкли к свету, и я задумалась:"
    ptho "Сколько же я проспала? Так... Стоп... Это же не... Где я вообще?"
    "С усилием подняв голову с подушки, я с трудом приняла сидячее положение. Всё тело ломило от боли."
    "Осмотревшись вокруг, я поняла, что нахожусь в... больнице?"
    "Что я здесь делаю? Как я сюда попала? Помню... Не помню... Что произошло? Я совсем ничего не помню... Да и голова всё ещё болит..."
    "И только сейчас я заметила, что в мою левую руку была вставлена игла с прозрачной трубкой, по которой непрерывно текла жидкость. Жидкость поступала из пластикового мешочка, который висел на железной конструкции, похожей на штатив."
    ptho "Капельница... Сколько я уже здесь?"
    "Этот вопрос не давал мне покоя, и я начала анализировать всё, что знаю на данный момент."
    "Я, должно быть, потеряла сознание... Но почему? Ведь не было никаких причин для этого... Я совсем не переутомилась."
    "Но всё же я потеряла сознание... На это явно должны быть причины. Однако какие? Даже предположить не могу..."
    "Пребывание в палате казалось мне долгим и мучительным. Во-первых, делать было совсем нечего, а во-вторых, в палате не было часов, а внутренние часы у меня работали с перебоями."
    "Слабость охватила всё моё тело, и вернуться в лежачее положение оказалось легче, чем принять сидячее."
    ptho "Кто-то же должен зайти ко мне? Проверить, как я." 
    "Медсестра, например, должна заходить каждый час, пока я была без сознания. Хотя при этом не было той штуки, как в фильмах, которая измеряет сердцебиение. Значит ли это, что всё не так серьёзно? Я не могу резко умереть?"
    "Ну, это явно хорошо... Капельницу мне, должно быть, поставили из-за того, что я была слишком долго без сознания. Хотя, может быть, это не растворы, а какое-то лекарство или витамины..."
    ptho "Кто-то ведь точно придёт."
    "По моим внутренним часам прошло уже более 20 минут, но никто так и не появился."
    "Может быть, мне самой встать и выйти из палаты? Там ведь кто-то точно должен быть... Сразу меня заметят... Но зачем мне это? Лишний раз напрягаться... Всё равно ведь кто-то зайдёт..."
    "Наконец, ещё через 20 минут кто-то пришёл."
    play sound poligon_door_squeak_light
    show other med_normal normal:
        xalign 0.9 alpha 0
        ease 0.5 alpha 1
        ease 0.6 xalign 0.5
    "Должно быть, это медсестра..."
    show other med_wow normal with dspr
    $ renpy.pause (0.5, hard=True)
    play sound poligon_door_squeak_light
    hide other with dspr
    "Увидев, что я очнулась, она замерла в проходе, постояла несколько секунд и вылетела из палаты. Должно быть, за врачом. Хотя могла бы для начала спросить, как я себя чувствую."
    show other dok1 normal with dissolve
    "В палату вошёл доктор. Он сходу приблизился ко мне и спросил:"
    doctor_2 "Как ты себя чувствуешь?"
    uvao "Чувствую? Ну, относительно лучше, чем тогда, когда проснулась. Но тело всё ещё такое слабое, да и голова болит немного."
    doctor_2 "То есть ты уже давно проснулась? А почему никого не позвала?"
    ptho "А разве можно было позвать?"
    uvao "Где-то минут 40 назад, но я так думаю."
    "Доктор угрюмо посмотрел на медсестру, словно говоря: «Я же говорил чаще в палату заходить, так как она должна была скоро проснуться!"
    doctor_2 "Только слабость и слабая головная боль? Это хорошо."
    "Доктор замолчал, должно быть, обдумывая, что делать дальше."
    uvao "Что со мной случилось?"
    doctor_2 "Ты потеряла сознание. Почему? Ещё предстоит выяснить."
    "Доктор снова погрузился в молчание."
    uvao "Как долго я тут?"
    doctor_2 "А? Ну, всю ночь ты проспала. Когда ты потеряла сознание, ничего такого не угрожало твоей жизни. Тебя бы оставили там, однако не было понятной причины, почему ты резко потеряла сознание. Поэтому тебя сюда и привезли."
    uvao "Что дальше?"
    doctor_2 "Для начала выяснить, почему ты потеряла сознание. А уже следуя из причины, появятся мысли, что делать дальше."
    uvao "Поняла... А долго ли будет это выяснение причины?"
    doctor_2 "Для начала тебе надо отдохнуть как следует, после чего у тебя возьмут анализы. Как долго всё это будет? Всё в зависимости от того, насколько серьёзная причина."
    hide other with dissolve
    ptho "Причина... Ну да, как я могла забыть о главной причине всей моей головной боли."
    "Между тем, я не чувствовала себя как-то очень плохо."
    "Открытое окно приглашало лёгкий ветерок в гости, а я наслаждалась его танцем с тюлью. Завораживающая картина — так я бы хотела сказать, но, к сожалению, это не являлось таковым. Чувство острия у горла не давало мне сказать врачу о своих догадках."
    if persistent.poligon_characters["uvao"]["descs_3_unlocked"] == False:
        $ persistent.poligon_characters["uvao"]["descs_3_unlocked"] = True
        $ persistent.poligon_characters["uvao"]["descs"].append(
            "\n\"Недуг\"\n\nРак лёгких - эта болезнь давно преследует Юлю. После первого же диагноза её поставили на учёт в ближайшую больницу, где врачи могли следить за состоянием злокачественной опухоли. Болезнь заставила её задаваться экзистенциальными вопросами, погружаясь всё глубже в себя. Почти никто не знает о её состоянии — это тайна."
            )
        $ poligon_notice("Обновление персонажа: Юля")
    ptho "Это не та больница, где я была раньше, наверно поэтому он не знает, что со мной."
    "Это всё было очень странным. Почему именно в эту больницу? Ведь та была намного ближе по моим ощущениям."
    ptho "Тревожно это как-то всё."
    Medsis "Шорин, тебя срочно вызывает главный врач!"
    show other dok1 normal with dissolve
    doctor_2 "Уже бегу! Послушай, Юля, всё будет хорошо."
    uvao "Да, знаю."
    hide other with dissolve
    "Я сказала это с уже вылизанной до жути улыбкой. В ней не было изъянов, скосов или ещё чего. Просто я привыкла улыбаться этим словам поддержки."
    "Врач вышел из кабинета, захватив с собой медсестру. В комнате повисла тихая и приятная атмосфера."
    ptho "Да, так определённо лучше."
    "Меня ещё немного клонило в сон, но я не засыпала. Рассматривать палату, казалось, интересней:"
    "Зелено-мятные стены, шкаф, да и полка. Окно находилось позади меня, странное решение, но свет согревал мою спину. Какой-то эффект объятия со спины, впрочем, мне нравится. На полке лежала бутылка с водой."
    ptho "Как же пить хочется..."
    "Надеюсь, никто не будет против, если я немного отопью."
    play sound poligon_water_drink
    "Водичка буквально оживила меня! Стало гораздо легче, а неприятные мысли понемногу стекались обратно в тёмные уголки сознания."
    "Не заметив, я выпила всю бутылку."
    ptho "Ой, надеюсь, ругаться не будут..."
    play sound poligon_stuk
    "Между тем, я услышала довольно громкие шаги за дверью. Направлялись явно ко мне, но на походку престарелого врача совсем не похожи."   
    uvao "Войдите..."
    play sound poligon_door_squeak_light
    "Дверь распахнулась, а ветер подул с новой силой. Молодая женщина прошла к моей койке и остановилась напротив меня, широко расставив ноги."
    scene cg poligon_viola_tekstura with dspr
    play music poligon_mysterious_person fadein 2.5
    if persistent.poligon_music["mysterious_person"]["unlocked"] == False and persistent.poligon_arts["viola_tekstura_arh"]["unlocked"] == False:
        $ persistent.poligon_music["mysterious_person"]["unlocked"] = True
        $ persistent.poligon_arts["viola_tekstura_arh"]["unlocked"] = True
    jenshina "Ну что, привет, Юля!"
    uvao "Здравствуйте... А вы кто?"
    if persistent.poligon_characters["violetta"]["unlocked"] == False:
        $ persistent.poligon_characters["violetta"]["unlocked"] = True
        $ persistent.poligon_characters["violetta"]["descs"].append(
            "Виолетта Коллайдер – таинственная и немного эксцентричная девушка с выразительной внешностью: длинные фиолетовые волосы, разного цвета глаза и запоминающаяся улыбка. Ее манера речи спокойная, иногда насмешливая, с нотками загадочности. Кажется, будто она всегда знает больше, чем говорит. Виола ведет себя уверенно, но без излишней напористости, оставляя ощущение, что за ее словами скрывается нечто большее, чем кажется на первый взгляд."
            )
        $ poligon_notice("Открытие персонажа: Виолетта Церновна")
    vilka "Меня зовут Виолетта, можешь звать меня просто Виолой. Я долго добивалась того, чтобы меня пустили к тебе."
    "Выглядела она если не просто необычно, то просто жуть как необычно."
    "Тёмные волосы с переливом, совсем как у Максима. Разный цвет глаз, один синего оттенка, другой ярко выраженного красного. Чёрная рубашка, вульгарно расстёгнутая сверху, и тёмно-синие штаны с большим количеством карманов."
    scene cg poligon_yulya_eye with dissolve
    if persistent.poligon_arts["yulya_eye_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_eye_arh"]["unlocked"] = True
    uvao "Простите... Я не совсем понимаю."
    vilka "Ах да... Ты же только недавно проснулась. В общем, я в курсе твоего недуга и наш комплекс принимает тебя на лечение."
    uvao "..."
    scene cg poligon_viola_tekstura with dissolve
    vilka "Тебя полностью излечат, и ты сможешь жить как совершенно обычный человек..."
    "Всё это время её руки были собраны у груди, а она странно улыбалась мне. Я плохо разбираюсь в людях и не могу точно определить её эмоции. Мне хочется ей верить, но могу ли я себе этого позволить?"
    uvao "Простите, вы застали меня врасплох. Я не могу ничего сказать."
    "Её голос понизил тональность. Чувство собранности витало в воздухе."
    vilka "Наш комплекс уже разговаривал с твоей и этой больницей. Никто из них не может ничего предложить, они пичкают тебя таблетками, а толк? Если это только замедлит неизбежное. С нами у тебя будет шанс."
    uvao "Шанс, говорите... Я никогда не слышала о таких вещах в своей жизни."
    vilka "Да, я тебя понимаю. Что ж, внизу меня ждёт машина, а ты можешь выбрать — пойти или остаться здесь."
    scene bg poligon_palata_yuli with dspr
    stop music fadeout 2.5
    "Она улыбнулась мне и, развернувшись, вышла из палаты. Я оставалась в недоумении от произошедшего разговора."
    ptho  "Я не помню даже, как упала в обморок, и тут, с утра, мне протягивает руку женщина не от мира сего."
    "Я отпустила голову, солнечный свет продолжал греть мне спину, а голова разболелась от одного осознания того, что всё ещё не кончено."
    play music poligon_there_is_only_hope fadein 2.5
    if persistent.poligon_music["there_is_only_hope"]["unlocked"] == False:
        $ persistent.poligon_music["there_is_only_hope"]["unlocked"] = True
    "В мыслях пришёл Максим, его улыбка, жизнерадостность при встрече и грусть от моей возможной кончины."
    "Сомнения до сих пор грызли моё сердце, но сейчас мне дают выбор — попробовать или остаться в разлагающемся подобии человеческой жизни. Выбор, который, возможно, изменит мою жизнь и изменит жизнь Максима..."
    "Столкновение прошлого, настоящего и будущего, меня будто нарочно сталкивают между двумя перекрёстными путями."
    ptho "Что же делать?.."
    scene black with dissolve
    "Больничный коридор, врачи, которые не обращали на меня внимания, и пациенты, жадно впившиеся в свои больничные листки. Я шла, хромая, но спеша, чтобы успеть, успеть к своей возможности."
    play sound poligon_door_heavy
    "Стойкие деревянные двери, вырвавшиеся с огромного толчка, ознаменовали моё решение."
    uvao "Я поеду! Я поеду с вами!"
    "Да, я решилась на это. Не ради себя, не ради своего будущего, а ради своего маленького мальчика, который волнуется за меня где-то там, за несколько кварталов отсюда."
    "Вылечиться, чтобы он не плакал, чтобы помочь ему в будущем, чтобы он стал хорошим человеком. Впредь я буду стараться ради его улыбки."
    "Виола стояла около синей тонированной машины с широко раскрытой улыбкой. Прищуриваясь, она надела солнцезащитные очки и ударила по капоту ладонью."
    vilka "Правильное решение, Юлечка!"
    stop music fadeout 2.5
    stop ambience fadeout 2.5
    $ renpy.pause(2, hard=True)
    play ambience poligon_bus_interior_moving fadein 2.5
    play music poligon_radio_song fadein 2.5
    scene cg poligon_viola_road_day with dissolve2
    if persistent.poligon_arts["viola_road_day_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["viola_road_day_arh"]["unlocked"] = True
    "Уже в машине я осознала всю ответственность своего выбора."
    "Виола сидела на водительском месте, кроме нас, к моему удивлению, никого не было. Я решила сесть на пассажирское место справа от неё, мне не было дискомфортно от этого, скорее необычно. Я еще не успела посидеть впереди."
    uvao "Вам несложно ехать в одиночку?"
    vilka "В город же как-то приехала, ничего, я привыкла."
    "Внутри машина выглядела очень уютно: мягкие кресла, приятная музыка и большое лобовое стекло, позволяющее разглядывать все прелести жизни."
    ptho "Странно это всё."
    "Резко меня охватило небольшое беспокойство."
    "Я так внезапно приняла решение о борьбе с тем, что уже давно приняла как должное, да ещё и доверилась человеку, которого впервые вижу."
    "Мы уже успели проехать выезд из города, а моё беспокойство начало брать верх. Здесь, в машине, Виола выглядела совсем другой - осанка, взгляд и голос стали совсем стальными. Меня начало это нервировать."
    ptho "Нужно спросить побольше."
    uvao "А что за комплекс, он далеко?"
    "Виола поменялась в лице, сразу подобрела и выпрямила спину."
    vilka "Можно сказать, это новейший медицинский санаторий. Нас спонсирует напрямую государство, поэтому и уровень гораздо выше. Ехать туда около 7 часов."
    uvao "Долговато, конечно. Вы сможете мне сказать... Почему выбрали меня?"
    "Виола поправила очки на голове и потянулась к бутылке с водой. Сделав глоток, она продолжила:"
    vilka "Мы просматривали документы с больными и нашли девочку, проживающую в приюте, которая мучается уже продолжительное время, а болезнь прогрессирует. Я посчитала, что тебе помощь нужна как нельзя кстати."
    "Она говорила с явной горечью в голосе, по крайней мере, я так думаю. Однако я настолько привыкла к своей истории, что совсем не могла осознавать степень всей тяжести."
    "Разговор закончился сам собой. Виола проявила такт и продолжила смотреть на дорогу, оставив меня саму с собой. Определённо, мне нужно подумать обо всём, что произошло."
    stop music fadeout 2.5
    scene cg poligon_viola_road_sunset with Fade(2,1.5,2)
    play music poligon_cloudy fadein 2.0
    $ poligon_say_set = "sunset"
    $ poligon_sprite_set = "sunset"
    $ persistent.sprite_time = "sunset"
    if persistent.poligon_arts["viola_road_sunset_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["viola_road_sunset_arh"]["unlocked"] = True
    "За окном стелился приятный лесной пейзаж, а солнце уже уходило к закату. За это время, мы проехали хорошее расстояние, но до конца понять, куда мы направляемся мне до сих пор и не удалось."
    ptho "Впрочем, ладно."
    "Мне всегда нравилась природа, животные, будто бы я создана для того, чтобы жить где-нибудь на опушке леса."
    ptho "Как красиво!"
    "Я решила открыть окно и выглянуть наружу:"
    scene cg poligon_yulya_viola_car_sunset with dissolve
    if persistent.poligon_arts["yulya_viola_car_sunset_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_viola_car_sunset_arh"]["unlocked"] = True
    "Деревья, окутанные зелёными листьями, развевались на ветру. Речка, протекающая совсем рядом с дорогой, отражала приятный солнечный свет. Лицом можно было почувствовать этот освежающий влажный воздух."
    "Тёплые летние пейзажи всегда могли согреть даже в самые непонятные моменты, а если вместе с этим ты смотришь на природу, то твоя душа успокаивается."
    vilka "Юля, поосторожней."
    uvao "А, ой, простите..."
    scene cg poligon_viola_road_sunset with dissolve
    "Я залезла обратно, вместе с этим мне вспомнилось прошлое."
    ptho "Максимка..."
    "Я надеюсь, что с ним всё хорошо. Он не знает, что со мной, я оставила его в очень глупом неведении и, наверно, непонятной надежде того, что я скоро вернусь."
    "По крайней мере, мне тоже очень льстит та мысль, что совсем скоро я смогу его увидеть и прожить с ним жизнь как его неродная, но столь близкая старшая сестра."
    ptho "А правильно ли я всё делаю?"
    "Череда неуверенностей, причастные ко всем людским бедам... Череда неуверенностей, которые так близки к моей жизни. Казалось бы, так мало жизненных ценностей и ресурсов, а я решила зацепиться за будущее."
    ptho "Пх-пх-пх"
    "Смешно же, всё-таки, получается... Очень смешно. Я оставляю своё прошлое позади дорог и огней, уже заранее поджидаю автобус на встречный маршрут."
    "Не глупо ли это? Возможно, очень глупо... Но нету в мыслях ничего, кроме родного человека."
    vilka "Юль, воды хочешь?"
    uvao "Да, пожалуйста..."
    "Жажда и вправду мучила, а отказываться от нескольких глотков совсем не хотелось."
    play sound poligon_water_drink
    "Виола протянула мне бутылку с водой и тут же вернулась к вождению. Я залпом выпила полбутылки."
    uvao "Спасибо большое! Вы меня спасли."
    "Говорила я, отдавая ей бутылку обратно."
    vilka "Да ничего, я всё понимаю, после обморока часто так."
    "Она понимающе мне улыбнулась, а я продолжила смотреть в глубь лесных степей."
    "Лесные пейзажи завораживали своим превосходством над всей индустриальной революцией. По-моему, я даже смогла разглядеть белочку на одном из близких к дороге деревьев."
    "Я бы могла наслаждаться этими красотами ещё долго, но меня начало резко клонить в сон."
    uvao "Что-то мне нехорошо..."
    vilka "Устала? Отдохни тогда, можешь выспаться."
    uvao "Да, пожалуй, посплю немного..."
    "Глаза начали слипаться сами собой, а мысли сворачиваться в клубок."
    ptho "Ну вот, почему всегда так?.."
    stop music fadeout 2.5
    scene black with dissolve2
    $ renpy.pause(2, hard=True)
    play sound_loop poligon_little_wind fadein 2.5
    vilka "Мы скоро будем. Начинайте готовить все необходимое."
    vilka "Задержки маловероятны, все хорошо."
    vilka "..."
    "Сквозь сон я слышала какие-то непонятные разговоры, они казались мне очень далёкими."
    play sound poligon_punch
    uvao "Ай-яй-яй... Больно то, как..."
    "Похоже, мы подпрыгнули на кочке, и я ударилась об стекло."
    scene cg poligon_viola_road_day with dissolve
    $ poligon_say_set = "day"
    $ poligon_sprite_set = "day"
    $ persistent.sprite_time = "day"
    vilka "Дороги тут ни к черту, ты не сильно ушиблась?"
    uvao "Нет-нет... Всё нормально."
    vilka "Мы должны скоро приехать, может, час, может, два."
    ptho "Чего? Так быстро?"
    "На улице уже вовсю пекло солнце, в машине было немного душновато, и я решила открыть окно."
    uvao "Как я могла столько проспать?.."
    vilka "После обморока человек чувствует разбитость, это вполне нормально, что ты так спала. Но, видимо, дело не только в этом."
    uvao "...?"
    vilka "Когда мы приедем, у тебя будет достаточно времени, чтобы осмотреться перед тем, как я тебя познакомлю с твоим лечением."
    uvao "Вы намекаете на то, что мой сон может быть связан с болезнью?"
    vilka "Вполне вероятно, но я не уверена. Это требует более тщательной проверки."
    uvao "А... Понятно..."
    "Виола выглядела серьезно, когда диалог заходил в эту сторону, видимо, она всерьез переживает за меня."
    vilka "Между тем, я буду твоим врачом, так-что можешь не переживать!"
    "Сейчас, она приободрилась сама и хотела подбодрить меня. Впрочем, это действительно смогло найти мою улыбку."
    uvao "Это меня радует. Но я не думала, что вы врач, это меня здорово удивило."
    vilka "Ну, времени переодеваться у меня не было, так что пришлось брать всё, что было под рукой."
    "Мы должны вот-вот приехать, а мое настроение было приподнятым. Всё-таки спала я достаточно, чтобы набраться сил."
    stop ambience fadeout 2.5
    stop sound_loop fadeout 2.5
    scene black with dissolve2
    play ambience poligon_camp_entrance_day fadein 4.5
    $ renpy.pause(2, hard=True)
    scene bg poligon_ext_camp_entrance_close_day with dissolve2
    if persistent.poligon_characters["maxon"]["descs_2_unlocked"] == False:
        $ persistent.poligon_characters["maxon"]["descs_2_unlocked"] = True
        $ persistent.poligon_characters["maxon"]["descs"].append(
            "\n\"Я дождусь тебя\"\n\n\"Юлю забрали лечить в достойное место\". Максим остался совсем один, но он верил, что она станет здоровой и обязательно вернется к нему. Ведь он еще помнит слова, что она сказала ему той ночью."
            )
        $ poligon_notice("Обновление персонажа: Максим Каспийский")
    "Пионерлагерь.{w} Местами потрепанная надпись виднелась на старых, больших воротах. Защитники в виде статуй пионеров не давали смелости сглотнуть."
    uvao "Где это мы?"
    vilka "Наш комплекс. Раньше здесь находился пионерлагерь, всё самое главное уже оборудовали. Но, остальное поменять мы еще не успели."
    "Природа здесь была будто из другого, более яркого мира. Трава пестрела, облака мысленно обнимали и успокаивали, настолько здесь было приятно."
    vilka "Пойдем, ворота откроем."
    uvao "А...{w} Давайте!"
    "Я была заворожена красотой природы, что не сразу пошла за Виолой."
    play sound poligon_carousel_squeak
    scene bg poligon_ext_camp_entrance_day with dissolve
    "Она оттолкнула дверь «лагеря», и та, со скрежетом отворилась."
    vilka "Ты пока иди, мне нужно машину загнать. По этой дороге, не сворачивая, ты дойдёшь  до площади. Жди меня там."
    uvao "Хорошо."
    "Небольшой невроз окутывал меня, а после закружилась и голова."
    ptho "Так, всё, пошли."
    "Собраться с силами и вступить шаг — это выглядело как что-то лёгкое, но не подпускавшее к себе действие. Вдохнуть, выдохнуть — определённо, это мой путь."
    stop ambience fadeout 2.0
    play music music_list["everyday_theme"] fadein 2.5
    scene bg poligon_ext_clubs_day with dissolve
    "Я вступила на утоптанную дорожку комплекса. Слева поднялось старое, потрепанное одноэтажное здание. Я не останавливалась из-за непонятного дискомфорта, лишь мельком поглядывала фасады зданий, растений и всего окружающего меня пространства."
    ptho "А здесь уютней, чем я думала."
    "Внутри, комплекс был и впрямь лагерем, и, похоже, даже не заброшенным. Либо же, за ним очень хорошо ухаживают."
    "Домики, похожие на бочки - бараки были окутаны солнечными лучами и зелёной, изящно — царской хвоей."
    "Настроение этого места поддерживало своим внешним, природной принадлежностью, старалось успокоить, но ещё сохранившая себя неизвестность не давала насладиться летним ветерком."
    "Я раз за разом проходила однотипные домики, пока не вышла на, похоже, что, площадь."
    scene bg poligon_ext_square_day with dissolve
    "Огромная статуя незнакомого мне человека укоризненно сверлила весь раскрывшийся перед ней горизонт. Точно определить, что за эмоции у неё под очками — сложно, но на вскидку, можно сказать, что человек очень строг и ответственен."
    "На статуе была выгравирована надпись — «Генда», видно, какой-то учёный, либо же, приближённая к этой сфере личность."
    "Вокруг были расставлены скамейки и фонари, а также, что и присуще площади, от неё исходит вся дорожная схема лагеря. Поворотов и тропинок было много и без знания, потеряться, ну очень уж легко."
    stop music fadeout 2.5
    play ambience poligon_camp_center_day fadein 2.5
    "Виола мне говорила ждать её здесь, так, что сесть на одну из скамеек, было самым правильным решением."
    ptho "И сколько мне её тут ждать?.. Надеюсь, недолго."
    "Между тем, людей видно не было, от слова совсем. Мне представлялись люди в халатах, с приборами и в масках, но вся фантазия обрушилась в правде одиночества и тишины."
    ptho "А где сам комплекс-то?"
    "Вопрос, впрочем, по делу."
    "Не было видно, ни залов, ни медицинских зданий, ни даже обыкновенных опознавательных знаков. Но если вспомнить слова Виолы, то это место оборудовали совсем недавно."
    "Тогда понятно, почему они решили искать пациентов."
    "Например, я — неизлечимо больная раком, которой нечего терять, а для них идеальный образец их нового подхода и средство, с помощью которого они смогут заявить о себе в обществе."
    "Но, это не отменяет того факта, как Виола переживает за меня, она действительно хочет чем-то помочь, что-то сделать."
    ptho "Максимка... Как ты там? Надеюсь, у тебя всё хорошо."
    show cs cs_rub_smile normal with dissolve
    vilka "Заждалась?"
    "Виола шла по совершенно другой тропке, нежели я."
    uvao "Нет-нет! Немного нагрелась, правда."
    "От солнечного пекла приходилось по несколько раз собирать волосы за ухом и вытирать пот со лба."
    vilka "Идём, провожу тебя в твою комнату, заодно и охладишься. А еще, там прохладненько!"
    hide cs
    scene bg poligon_ext_path_day 
    with dissolve
    "Я встала со скамейки и пошла за Виолой. Сейчас мы шли уже совсем другим путём — сквозь деревья, где домиков не было вовсе. Пустая, но одновременно и наполненная жизнью природа."
    scene bg poligon_ext_aidpost_day with Fade(1,1,1)
    "Мы вышли к довольно большому зданию. Оно отличалось ото всех предыдущих, как минимум, белым флагом на крыше, что свободно принимал порывы ветра."
    show cs cs_rub_smile normal with dissolve
    vilka "Это мед.корпус, пока что, поселим тебя здесь, там есть все необходимое для твоего отдыха. Идем!"
    hide cs with dissolve
    "Виола пошла вперёд, её шаги были длинными и быстрыми, так, что мне приходилось как-то успевать за ней."
    ptho "Как же хочется сесть..."
    play sound poligon_door_squeak_light
    stop ambience fadeout 2
    scene bg poligon_int_aidpost_day with dissolve
    play ambience poligon_medstation_inside_day fadein 2.5
    "Внутри меня встретил, на первый взгляд, внушительный медицинский кабинет. Полки заставлены препаратами, стол в документах, а комната пропахла запахом больницы, совсем как в той, которую я ходила в городе."
    uvao "Здесь свежо, это ваш кабинет?"
    "Виола оглянулась несколько раз перед тем, как мне ответить. Её отчасти скрытый острый взгляд показал себя."
    show cs cs_rub_normal normal with dissolve
    vilka "Отчасти. Иногда, я работаю здесь, но мой основной кабинет не здесь, а в самом комплексе."
    "Когда она упомянула комплекс, мне сразу вспомнился тот мучивший меня вопрос, я решила спросить напрямую:"
    uvao "А где сам комплекс? Да и тут я из людей никого не встретила."
    "Виола расслабила взгляд и немного наклонилась ко мне."
    vilka "Правильно, что не встретился. Сейчас, все заняты своими делами, кто-то проводит эксперименты, кто-то изучает анализы. Мы работаем много и часто, без выходных."
    uvao "Понятно..."
    vilka "Сам центр находится под этим лагерем. Схема этой местности дала нам идеальный шанс уйти под землю — это намного практичней и удобней."
    hide cs with dissolve
    "Неудивительно, что здесь кипит работа. Моя внутренняя я ожидала такого ответа, но почему-то душа не перестает скрестись о сердце."
    "Тем временем, Виола уже прошла к двери, которую я сначала не заметила."
    scene bg poligon_int_aidpost_medroom with dissolve
    "Кровать, полка, окно."
    "Я вспомнила свой прежний дом. Снова вспомнила Максима, и даже тех, за кем просто ухаживала от просьб воспитателей. Сейчас, они мне вспоминаются всей семьёй — целой и дружной."
    ptho "Оборачиваться назад — это же нормально?"
    show cs cs_rub_smile normal with dissolve
    vilka "Вот, собственно, и твоё временное жилище."
    "Виола вывела меня из глубин сознания в настоящее."
    vilka "Юля, слушай, мне сейчас нужно отойти по делам — заполнить документы ну и всю прочую бюрократическую мишуру. Ты можешь подождать меня здесь, либо же, погулять по лагерю."
    uvao "Хорошо."
    hide cs 
    window hide
    with dissolve
    call screen poligon_choice_1 with Dissolve(1.4)


screen poligon_choice_1:

    zorder 100

    modal True

    imagebutton:
        idle poligon_images + "png/stay_in_med.png"
        hover poligon_images + "png/stay_in_med.png"
        xpos 600 ypos 790
        hovered Show("hover_image", transition=Dissolve(.3), picturechar=poligon_images+"png/bed_button.png")
        unhovered Hide("hover_image", transition=Dissolve(.3))
        action [Hide("hover_image", transition=Dissolve(.3)), Jump("poligon_choise_bed")]
        at poligon_menu_anim(-1, 1, 1.02)

    imagebutton:
        idle poligon_images + "png/out_to_walk.png"
        hover poligon_images + "png/out_to_walk.png"
        xpos 505 ypos 420
        hovered Show("hover_image", transition=Dissolve(.3), picturechar=poligon_images+"png/win_button.png")
        unhovered Hide("hover_image", transition=Dissolve(.3))
        action [Hide("hover_image", transition=Dissolve(.3)), Jump("poligon_choise_walk")]
        at poligon_menu_anim(-1, 1, 1.02)


label poligon_choise_walk:
    $ choise_walk = True
    uvao "Мне нужно пройтись по свежему воздуху." with Dissolve(1.3)
    show cs cs_rub_smile normal with dissolve
    vilka "Ты главное далеко не уходи! Лес, как-никак."
    "На удивление, Виола наклонилась и обняла меня. Что же за странное чувство накрыло меня с головы до ног... Чувство сопереживания, ценности, а может и вовсе любви?"
    "Я не помню, когда меня обнимали точно так же, как я обнимала Максима. Будто бы, это не совсем мне незнакомая женщина, а кто-то более родной и важный для меня человек."
    vilka "Ну давай, я пошла!"
    "Виола встала и поспешила выйти из комнаты."
    hide cs with dissolve
    uvao "До скорой встречи!"
    play sound poligon_door_closed
    "Она аккуратно и так же тихо закрыла за собой дверь, оставив меня в звенящей тишине."
    "Единственный звук, который доходил до моего слуха, были яркие, контрастные удары сердца. Её знак внимания оставил неокрашиваемый след на моей детской душе, а руки ещё сохраняли тепло её тела."
    ptho "Так приятно... Будто, маму обняла."
    "Я просидела на кровати ещё минут 20 перед тем, как встать и выйти из домика."
    stop ambience fadeout 2.5
    scene black with dissolve2
    $ renpy.pause(2, hard=True)
    play music poligon_progulka fadein 2.5
    scene bg poligon_ext_aidpost_day with dissolve2
    "Прекрасный вид!" with dissolve
    "Чистый, свежий воздух освежал, а под солнечным натиском и так приподнятое настроение становилось ещё лучше!"
    ptho "Ну, что, вперёд!"
    "Я решила выйти к площади по уже запомнившейся мне тропинке и уже обследовать весь лагерь."
    scene bg poligon_ext_square_day with dissolve
    "Выйдя к площади, я прикинула примерный маршрут от ворот до площади и медпункта, и вспомнила, что в начале, при входе видела несколько зданий."
    ptho "Пожалуй, стоит начать оттуда."
    scene bg poligon_ext_beach_showers with dissolve
    "По пути я разглядывала все, до чего мог дотянуться мой зоркий глаз. Слева были, как я поняла, душевые комнаты, либо же, туалеты."
    scene bg poligon_ext_admins_day with dissolve
    "Дальше от них располагалось огромное здание, похожее на главное в лагере."
    scene bg poligon_ext_houses_day with dissolve
    "Слева, все было заставлено теми домиками - бочками. Похоже, лагерь старались укомплектовать настолько, насколько могли. Отдельные, довольно большие территории были выделены только под домики пионерам."
    "Но, это не выглядело плохо, скорее наоборот. Например, эти домики были очень близко к берегу озера."
    scene bg poligon_ext_boathouse_day with dissolve
    "Кстати, о озере, оно было завораживающе красивым! Влажный ветер, дующий с его берегов, сладостно ласкал засохшую от жары кожу, а этот кристально-чистый воздух подбадривал на новые подвиги."
    ptho "Что бы сказал Максим, сидя он тут, рядом со мной?.."
    "Впрочем, ладно. Я здесь для того, чтобы спасти себя, именно для него. Так, что должна идти дальше."
    scene bg poligon_ext_clubs_day with dissolve
    uvao "Клубы..."
    "Я прочитала табличку у того, самого первого здания при входе. Оно выглядело очень растрёпано, будто бы его хозяев, уже давно здесь нет."
    ptho "Может войти?"
    play sound poligon_campus_door_rattle
    "Подёргав ручку двери, я поняла, что было глупо думать, что здесь что-то открыто."
    ptho "Тогда, стоит пойти дальше, ничего интересного."
    "Я решила завернуть при первом же повороте, налево."
    scene bg poligon_ext_musclub_day with dissolve
    ptho "Ого..."
    "Перед густым, зелёным лесом открывалось, наверно, самое красивое здание лагеря из всех тех, что я успела увидеть. Отблески солнца падали на большие окна, а небольшое крыльцо манило защитой от палящих лучей."
    ptho "Здесь, можно отдохнуть."
    play sound poligon_skrip_pol
    scene bg poligon_ext_musclub_verandah_day with dissolve
    "Поднявшись на крыльцо домика, я заметила доску объявлений около двери. Надпись гласила: «Записывайтесь в музыкальный кружок»."
    uvao "Ага, значит, это было музыкальным кружком."
    "Окна были закрыты занавесками, и посмотреть, что там, не представлялось возможным. Здесь, был невероятно приятный запах, он напоминал какой-то очень чистый ручей."
    ptho "Может, где-то поблизости ещё одна речка течёт?"
    "Странно, ведь озеро осталось позади меня, а запах был очень стойким, и по пути сюда, я его так не чувствовала."
    scene bg poligon_ext_musclub_day with dissolve
    "Мой взгляд схватился за рощу, растущую перед кружком."
    ptho "Ну, тогда, стоит пойти туда?"
    "Виола говорила, чтобы я не уходила слишком далеко, но я не смогла пересилить себя и не побежать на поводу у своей любви к природе."
    ptho "Недолго, только одним глазком и всё!"
    stop music fadeout 2.5
    play sound poligon_top
    "Топнув ногой, я поставила границу, которую, конечно, переступлю. Впрочем, с границей, жить всегда намного проще."
    scene bg poligon_ext_path_day with Fade(0.5,0.5,0.5)
    play ambience poligon_forest_day fadein 2.5
    play sound poligon_vetka
    "Под ногой хрустнула ветка, а я понемногу продвигалась по лесу. Дорога была, на удивление, лёгкой. Деревья не росли плотно друг к другу, а речка, по ощущениям, была совсем близко."
    ptho "Мне кажется, Виола меня убьёт..."
    play ambience poligon_river_quiet fadein 1.5
    uvao "О, звук воды!"
    stop ambience fadeout 1
    "Где-то справа, я услышала тихое, спокойное течение воды. Это означало, что я совсем близко."
    play ambience poligon_river_normal fadein 2.2
    play sound poligon_listva
    scene bg poligon_ext_forest_olen_1 with dissolve
    if persistent.poligon_bg["ext_forest_olen_1_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["ext_forest_olen_1_arh"]["unlocked"] = True
    uvao "Вау!"    
    "Небольшая речка, протекающая прямо посреди леса, была слишком завораживающей, чтобы не откладывать это в той самой - самой сокровенной полочке сознания."
    "У берега реки стоял взрослый, крупный олень. Наклонившись, он ласкал водичку, так беспристрастно и нежно, практически бархатно выглядел на фоне лесного пейзажа."
    ptho "Красавчик, не иначе."
    scene bg poligon_ext_forest_olen_1:
        xalign 0.5 yalign 0.5
        parallel:
            ease 1.3 zoom 1.022
    "Первое, что пришло ко мне в голову при виде животного. Я решила подойти чуть ближе, на вид, он выглядел совершенно безобидно и мило, так, что идея не казалась такой уж плохой."
    uvao "Красавчик, ты как тут поживаешь?"
    "Кряхтя и запинаясь об каждую ветку куста, я нашла для себя момент, чтобы подать признак его новой компании, в виде меня."
    "Разговаривать с дикими животными, как со своей домашней кошкой, было странно, но все равно, нас же тут никто не видит."
    "Я стояла в около двух метрах от него и постепенно подходила все ближе. Он был довольно крупным, покрыт толстым слоем коричневого с переливом в белый меха."
    "Прикасаясь к воде и стоя в такой завораживающей позе — это все напоминало мне масляные картины из книг, вроде бы, в стиле импрессионизма."
    "Русские художники, которые так любили наши родные края, всегда умели изображать и показывать красоту самого обычного леса и самого обычного животного."
    "Начитавшись в своё время книг, я успела узнать и понять многое, но так и не смогла увидеть что-то своими глазами, что-то по-настоящему красивое и стоящее."
    "Впрочем, сейчас я стою здесь, будто попала в ту самую картину из книжки библиотеки, которую мы с Максимом читали вместе."
    "Это действительно успокаивает, сейчас мне не нужно вспоминать о том, что было в тех стенах."
    "На моё удивление, олень не убежал, увидев меня."
    scene cg poligon_ext_forest_olen_2 with dissolve
    if persistent.poligon_arts["ext_forest_olen_2_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["ext_forest_olen_2_arh"]["unlocked"] = True
    "Он поднял голову от речки и уставился на меня, слегка склонив голову, будто чего-то ждёт."
    stop ambience fadeout 2.2
    ptho "И что мне делать?"
    "Не найдя в своей голове ничего другого, кроме как попытаться погладить животное, я протянула руку к его макушке."
    scene cg poligon_ext_forest_olen_blur with dspr
    play music poligon_the_forester fadein 2.2
    if persistent.poligon_music["the_forester"]["unlocked"] == False:
        $ persistent.poligon_music["the_forester"]["unlocked"] = True
    "Как только увидев моё намерение, он резко вскочил на дыбы и завопил."
    ptho "Эй-эй, стоять!"
    play sound sfx_fall_grass
    "От удивления я рухнула на землю и начала пятиться назад." with hpunch
    "Если бы в этом мире все было так просто, то, наверное, люди не ставили бы знаки, обозначающие то, что здесь обитают олени."
    scene bg poligon_ext_forest4_day at poligon_move(0.3)
    with dspr
    "По крайней мере, я задумалась об этом в тот момент, когда убегала прочь от того места, пока за мной гнался олень."
    uvao "Ты...{w} Успокоишься сегодня...{w} Нет?"
    ptho "Ну, нет.{w} Куда бежать-то?"
    "Направо,{w} налево,{w} он вроде бы, успокоился и перестал бежать за мной. Но я не останавливалась, поджилки тряслись, а желание жить, резко откуда-то появившееся, било по груди, говоря о том, что останавливаться — самый худший вариант из всех."
    play sound poligon_listva
    scene bg poligon_ext_houses_behind with dissolve
    stop music fadeout 2.2
    ptho "Ух, вроде бы, всё..."
    "Я обернулась, за мной возвышалась граница леса, а сама я находилась в неизвестной мне части лагеря."
    ptho "Где это..."
    play sound_loop poligon_heart fadein 1.5
    ptho "Ай..."
    scene bg poligon_ext_houses_behind:
        xalign 0.5 yalign 0.5
        parallel:
            ease 0.4 zoom 1.017
    "Я схватилась за грудь."
    ptho "Опять..."
    scene bg poligon_ext_houses_behind:
        zoom 1.017 xalign 0.5 yalign 0.5
        parallel:
            ease 0.15 zoom 1.09
            ease 0.15 zoom 1.017
            repeat 2
    play sound poligon_cough
    $ renpy.pause (0.6, hard=True)
    show poligon_blood_light
    with Dissolve(0.3)
    "Пытаясь отдышаться после пробежки, я сделала себя только хуже. Лёгкие рвались от боли."
    uvao "Кхр..."
    scene bg poligon_ext_houses_behind:
        zoom 1.017 xalign 0.5 yalign 0.5
        parallel:
            ease 0.15 zoom 1.09
            ease 0.15 zoom 1.017
            repeat 2
    show poligon_blood_light
    play sound poligon_cough
    $ renpy.pause (0.6, hard=True)
    play sound2 poligon_bush_body_fall
    scene bg poligon_ext_houses_behind:
        zoom 1.017 xalign 0.5 yalign 0.5
        parallel:
            ease 0.6 zoom 1.4
        parallel:
            ease 0.6 xoffset -50 yoffset -50
    show poligon_blood_light
    $ renpy.pause (0.6, hard=True)
    hide poligon_blood_light
    show poligon_blood:
        parallel:
            ease 1.5 alpha 0.8
            ease 1.5 alpha 0.3
            repeat
    with Dissolve (1)
    "Я упала на колени и начала кашлять кровью."
    ptho "Больно, больно, больно!"
    "Захлёбываться в крови мне было не впервой. Но сейчас, всё было куда хуже."
    "Глаза начали покрываться чёрной плёнкой, а я не могла найти в себе силы попытаться вздохнуть."
    "Жидкая ткань, двигающаяся по кровеносным сосудам, потеряла свой привычный поток и пыталась вырваться наружу."
    "Вкус холодного, противного к языку металла окутал всю ротовую полость, а трава, что находилась подо мной, окрасилась в тёмно-красный оттенок."
    scene bg poligon_ext_houses_behind:
        zoom 1.4 xalign 0.5 yalign 0.5 xoffset -50 yoffset -50
        parallel:
            ease 0.5 zoom 1.6
        parallel:
            ease 0.5 rotate -2
        parallel:
            ease 0.5 xoffset -80 yoffset -80
    show poligon_blood:
        alpha 0.5
    $ renpy.pause (0.6, hard=True)
    scene black with hpunch
    play sound poligon_bush_body_fall
    "Я упала будто замертво."
    stop ambience fadeout 2.2
    stop sound_loop fadeout 2.2
    $ renpy.pause(3, hard=True)
    jump poligon_chapter_3

label poligon_choise_bed:
    $ choise_walk = False
    uvao "Я подожду вас здесь." with Dissolve(1.3)
    show cs cs_rub_smile normal with dissolve
    vilka "Хорошо, я долго не буду, ты можешь поспать, отдохнуть."
    uvao "Да, я немного вымоталась."
    ptho "Хотя, в начале, мне казалось, что я полна сил."
    "Откуда ни возьмись, странная усталость окутала меня с головы до пят."
    vilka "Ну всё, я пошла! Долго не буду."
    hide cs cs_rub_smile normal with dspr
    uvao "Да...Хорошо, жду вас."
    play sound poligon_door_closed
    "Виола закрыла за собой дверь. щелчок двери оставил меня наедине со своими мыслями."
    "Между тем, комната не отличалась особой изысканностью. Не было ничего такого, за что можно было ухватиться взглядом. Поэтому я просто упала на кровать и пялилась на потолок, иногда переключаясь на окно."
    "За стеклом, лето цвело и распускало все краски палитры. Я чувствовала себя спокойно, когда могла просто так лежать под окном и наслаждаться теплом."
    "Как часто вы замечали то, что с приближающимися лучами солнца, сон всегда шел под руку?"
    "Когда это настигает, то будто земля уходит под ногами, а к закрывающимся глазам приближается совсем иное, неизведанное ранее пространство."
    "Сейчас я ощущаю, примерно, такое состояние."
    ptho "Глаза слипаются..."
    stop ambience fadeout 2.5
    scene black with dissolve2
    $ renpy.pause(3, hard=True)
    jump poligon_chapter_3


label poligon_chapter_3:
    scene cg poligon_memories with dissolve2
    play music poligon_nochnik fadein 2.5
    if persistent.poligon_arts["memories_arh"]["unlocked"] == False and persistent.poligon_music["nochnik"]["unlocked"] == False:
        $ persistent.poligon_arts["memories_arh"]["unlocked"] = True
        $ persistent.poligon_music["nochnik"]["unlocked"] = True
    $ poligon_say_set = "white"
    "Сон.{w} Я вижу сон.{w} Все приятные моменты из жизни проносятся у меня перед глазами{w}: Максим{w}, книги{w}, мотыльки...{w} И даже поездка с Виолой стала для меня чем-то особенным." with dissolve2
    "Сама Виола стала для меня по-настоящему новым, ещё совсем неокрепшим лучиком надежды."
    "Железнодорожные пути, библиотеки, леса...{w} Где это я?{w} Картинки книг, что я читала вместе с Максимом.{w} Почему я так часто вспоминаю его?{w} Не знаю..."
    noname "Он для тебя стал единственной причиной жить, поэтому ты думаешь о нем каждый раз, когда что-то вспоминаешь."
    uvao "И вправду...{w} Кто это здесь?{w} Покажись!"
    noname "Чем больше ты думаешь, тем быстрей забываешь самое главное. Ты живой мертвец."
    "Да, ты права.{w} Монотонный, холодный и по ощущениям тёмный голос не врёт мне, не пытается мной управлять.{w} Он просто показывает мне правду, ту правду, которую я уже могла забыть."
    "Я доверяю незнакомке свою жизнь, свои надежды...{w} Правильно ли я делаю? Нет, точно нет.{w} Но она показалась мне той, за кем действительно можно идти!{w} Почему я думаю об этом именно сейчас?!"
    play ambience poligon_childs_on_fire fadein 2.0
    scene bg poligon_fire_son with dissolve
    show expression (ShortParticles(
        "poligon/source/images/gui/particle/fire_particle_1.png",
        "poligon/source/images/gui/particle/fire_particle_2.png",
        "poligon/source/images/gui/particle/fire_particle_3.png",
        "poligon/source/images/gui/particle/fire_particle_4.png",
        "poligon/source/images/gui/particle/fire_vignette.png",
        0.2
    ))
    if persistent.poligon_bg["fire_son_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["fire_son_arh"]["unlocked"] = True
    "Огонь.{w} Горящий дом{w}, я слышу крики и плач детей. Доски падают на землю, а за ними появляются черные силуэты маленьких людей, они держатся за волосы и вопят, прося руки помощи."
    "Что это?"
    stop ambience fadeout 2.0
    scene bg poligon_hallucination_background with dissolve
    if persistent.poligon_bg["hallucination_background_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["hallucination_background_arh"]["unlocked"] = True
    vilka "Прочитав библию, я начала задаваться вопросами. Например, если человек рождён по образу и подобию божьему, то почему мы здесь."
    ptho "Что со мной?{w} Где я?"
    uvao "Агхк...{w}" with hpunch
    ptho "Больно...{w}"
    stop music fadeout 1.5
    "Я не слышала происходящего вокруг, но была чётко уверена в том, что что-то происходит. Какое-то шестое чувство мне подсказывало, что очень рядом скрывается опасность."
    "От этого, я инстинктивно раскрыла орбиты глазниц и вскочила."
    play ambience poligon_medstation_inside_night fadein 2.0
    scene bg poligon_int_aidpost_night:
        zoom 1.6 xalign 0.2 yalign 0.3
    with dissolve
    $ renpy.pause(1, hard=True)
    scene bg poligon_int_aidpost_night:
        zoom 1.6 xalign 0.2 yalign 0.3
        parallel:
            ease 0.3 zoom 1.0 xalign 0.5 yalign 0.5
    $ renpy.pause(0.5, hard=True)
    $ poligon_say_set = "night"
    $ poligon_sprite_set = "night"
    $ persistent.sprite_time = "night"
    show cs cs_wow normal with dspr
    vilka "Эй-эй, убьешь ведь.{w} Ты только пришла в сознание."
    show cs cs_normal normal with dspr
    "Виола немного отстранила торс и пристально смотрела на меня. Мои глаза начали прыгать по окружающей среде, выглядывая каждую особенность.» «Я смогла понять то, что лежу в своей комнате медицинского пункта, а мои руки были украшены иголками капельниц..."
    uvao "Что случилось?"
    if choise_walk == True:
        vilka "Я нашла тебя на окраине лагеря, ты не дышала, и вся одежда была в крови.{w}Нам пришлось ускориться и начать экстренное лечение, чтобы спасти тебя."
    else:
        vilka "Когда я пришла, нашла тебя на кровати. Ты не дышала.{w}Нам пришлось ускориться и начать экстренное лечение, чтобы спасти тебя."
    uvao "Вот оно что.."
    vilka "Ты можешь ощущать резкие порывы боли, спазм, головокружение и сильные изменения в своём теле."
    uvao "Что значит «изменения в теле»?"
    "Стадия пробуждения ото сна ещё не успела пройти, а мой мозг очень туго воспринимал информацию."
    vilka "Так как, все пошло не совсем по плану, эти изменения могут быть резкими, а могут быть и плавными. Потом, ты поймёшь, о чем я говорю."
    uvao "Ну, хорошо..."
    ptho "Что-то не так."
    hide cs with dissolve
    "Из головы не собирался уходить сегодняшний сон. Каждое слово, каждый фрагмент въелся в подкорку моего сознания. Я не могла воспринимать внешний и внутренний мир, так, как воспринимала раньше."
    scene black with dissolve2
    stop ambience fadeout 2.5
    $ renpy.pause(3, hard=True)
    "Мне казалось, что с момента моего пробуждения после припадка время шло очень быстро.{w} Осмотры, еда, вода и уколы, которые Виола делала ежедневно.{w} Но сегодня все изменилось." with dissolve
    play ambience poligon_medstation_inside_day fadein 2.5
    scene cg poligon_yulya_mirror_yourself with dissolve2
    if persistent.poligon_arts["yulya_mirror_yourself_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["yulya_mirror_yourself_arh"]["unlocked"] = True
    $ poligon_say_set = "day"
    $ poligon_sprite_set = "day"
    $ persistent.sprite_time = "day"
    "Стоя напротив зеркала, я наконец поняла, о чем говорила Виола. Мой зрачок изменился и стал походить на кошачий, концы ногтей стали острей. Слух, обоняние, зрение, все понемногу начало меняться."
    "Вместе с этим и мой рак — я не ощущала его."
    "Раньше, каждая пробежка могла стать последней, а тяжесть отражалась тенью каждого шага."
    "Сейчас, я не чувствовала ничего. Моё тело было упругим, гибким, сильным... Я перестала понимать, кто я."
    scene bg poligon_int_aidpost_medroom with dissolve
    play sound poligon_bed_squeak2 
    "Аккуратно сев на кровать, я начала ждать прихода Виолы. Она заходила несколько раз по дню, а вместе с ней и новый пузырёк препарата. Доверие к ней потрескалось, а чувство опасности в её присутствии было все нормы."
    show cs cs_smile normal with dissolve
    "Скрип двери, а за ним и её голос. На самом деле, я почувствовала её на повороте к медицинскому пункту, но просто не хотела обращать на это внимания."
    vilka "Привет, как поживаешь?"
    uvao "Не знаю."
    "Я ответила отстраненно, неприветливо. По ее реакции, я поняла, что она заметила, что со мной."
    scene cg poligon_viola_close_watch with dissolve
    stop ambience fadeout 2.0
    play music poligon_anatomy_of_fear fadein 2.5
    if persistent.poligon_music["anatomy_of_fear"]["unlocked"] == False and persistent.poligon_arts["viola_close_watch_arh"]["unlocked"] == False:
        $ persistent.poligon_music["anatomy_of_fear"]["unlocked"] = True
        $ persistent.poligon_arts["viola_close_watch_arh"]["unlocked"] = True
    vilka "А вот и изменения, о которых я говорила."
    "Отложив свою сумку, она приблизилась ко мне почти вплотную."
    vilka "Дай посмотрю."
    "Ее запах был слишком резким, мне приходилось не дышать, чтобы не задохнуться в аромате духов."
    vilka "Да...Все идет хорошо."
    "Она смотрела прямо мне в глаза, а ее лицо... Оно было другим."
    ptho "Уставилась как на игрушку."
    "Она улыбалась, смотрела на меня как на свой манекен."
    stop music
    uvao "Да кто ты такая?!"
    scene bg poligon_int_aidpost_medroom:
        zoom 1.3 xalign 0.5 yalign 0.5
        parallel:
            ease 0.2 zoom 1.0
    with dspr
    play sound poligon_fall_wood_floor
    "Я толкнула её, не проконтролировав сил. Ветер от толчка поднял мне волосы и занавески на окнах. Вместе с этим, Виола уже вставала на другом конце комнаты, куда я её по случайности сильно толкнула"
    uvao "Что происходит?! Я хотела просто вылечиться, стать здоровой! Я даже не понимаю кто я, что за когти, что с моими глазами?!"
    "Злость брала верх надо мной. Не потому, что я ненавидела Виолу, а потому что начинала ненавидеть себя."
    show cs cs_sad_far far with dissolve
    vilka "Послушай..."
    "Видимо, удар был очень сильным, ведь, её голос сопровождался вместе с хрипами."
    vilka "Мы делаем это ради тебя, хотим сделать тебя здоровой."
    uvao "Какое, к черту, ради меня? Ты вообще видишь меня?!"
    "Я подняла руку и показала ей свои когти на руках."
    show cs cs_normal_far far with dspr
    vilka "Это побочные эффекты от лечения."
    "Она начала подходить ко мне все ближе, пытаясь успокоить."
    vilka "Это все пройдёт после того, как ты полностью вылечишься."
    show cs cs_normal normal with dspr
    "Она подошла ко мне на прежнее, близкое расстояние."
    uvao "Я...{w} Я не верю."
    play sound_loop poligon_heart
    "Когда я подняла взгляд на неё, то увидела шприц, что уже соприкасался с моей кожей в шее."
    vilka "Тебе нужно отдохнуть."
    scene black with dissolve2
    "Я упала на кровать, глаза начали понемногу закрываться, а сознание уходило все дальше от внешнего мира. Но, я ещё смогла разглядеть силуэт Виолы перед тем, как полностью потерять сознание."
    stop sound_loop fadeout 4.5
    $ renpy.pause(7, hard=True)
    "..."
    scene bg poligon_lab_ceiling_blur with dissolve
    play music poligon_a_speckled_sheet fadein 2.5
    if persistent.poligon_bg["lab_ceiling_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["lab_ceiling_arh"]["unlocked"] = True
    $ renpy.pause(2, hard=True)
    scene cg poligon_lab_ceiling_hand with dissolve2
    $ poligon_say_set = "night"
    $ poligon_sprite_set = "night"
    $ persistent.sprite_time = "night"
    "Свет.{w} Яркий свет, не прекращая, светил мне в глаза. Не выдержав такого мучения, я инстинктивно закрыла глаза ладонью и начала раскрывать веки." with Dissolve(1.3)
    vilka "Уже проснулась? Ну, с добрым утром тогда."
    scene cg poligon_lab_ceiling_hand_viola with dissolve
    uvao "Что случилось?"
    if persistent.poligon_characters["violetta"]["descs_2_unlocked"] == False:
        $ persistent.poligon_characters["violetta"]["descs_2_unlocked"] = True
        $ persistent.poligon_characters["violetta"]["descs"].append(
            "\n\"Заслуженный учёный\"\n\nОтдать всё детство учёбе в школе и дома, отдать всю молодость — университету. Работать ради звания \"Заслуженный учёный СССР\"... Но сделало ли это её счастливой?"
            )
        $ poligon_notice("Обновление персонажа: Виолетта Церновна")
    scene cg poligon_lab_ceiling_viola with dissolve
    if persistent.poligon_arts["lab_ceiling_viola_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["lab_ceiling_viola_arh"]["unlocked"] = True
    "Я убрала ладонь с глаз и увидела, что лежу на кровати в неизвестной мне комнате, а Виола стоит прямо надо мной."
    vilka "У тебя произошла паническая атака. Это все последствия лечения, твоя гормональная и нервная система начали быстро перестраиваться под новый организм."
    uvao "Почему?"
    "Виола лишь вопросила вскинула взглядом."
    uvao "Почему все так получилось?"
    if persistent.poligon_characters["uvao"]["descs_5_unlocked"] == False:
        $ persistent.poligon_characters["uvao"]["descs_5_unlocked"] = True
        $ persistent.poligon_characters["uvao"]["descs"].append(
            "\n\"Человечность\"\n\n\"\"Перестать быть человеком\"... потерять то, что делало меня человеком... Кто я?\" Экспериментальное лечение вызвало изменения в её ДНК и ЦНС. И без того нестабильная психика Юли оказалась на грани."
            )
        $ poligon_notice("Обновление персонажа: Юля")
    scene cg poligon_lab_ceiling_viola_cry with dissolve
    "Я не смотрела по сторонам, ни на своё окружение, ни на тех, кто смотрит на нас через тонированное стекло, хотя я их чувствую, и не смотрела даже на то, где нахожусь."
    "Во мне долго копились слезы, мне было тяжело и больно. Жгучая, словно стая муравьев, боль проходила сквозь каждый атом моего организма."
    "Я начала плакать, искреннее и не ожидая поддержки. Сил держать тот ключ от замочной скважины маленького сердца, у которого отобрали надежду будущего, совсем не осталось."
    vilka "У тебя всё будет хорошо, твоя болезнь быстрыми темпами уходит, ты почти здорова."
    uvao "Но кем я стала?.. Я не хотела переставать быть человеком!"
    scene cg poligon_lab_ceiling_viola_cry2 with dissolve
    "Я сильней закрылась в своих коленях."
    vilka "Ты человек, просто с некоторыми особенностями. Нам предстоит ещё многое пройти, так, что ты можешь остаться сейчас наедине. Я зайду к тебе чуть позже."
    show blink zorder 5
    "Моё доверие к ней полностью иссякло, но, что мне остаётся? Убегать? Нет, уже не смогу. Я оказалась в ловушке собственных желаний и сейчас несу наказание."
    stop music fadeout 2.5
    play sound poligon_metal_door
    hide blink
    show unblink zorder 5
    scene bg poligon_lab_room with dissolve
    play ambience poligon_yulya_room_night_ambience fadein 2.5
    if persistent.poligon_bg["lab_room_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["lab_room_arh"]["unlocked"] = True
    "Когда Виола закрыла за собой металлическую дверь, я обратила внимание на то, где нахожусь."
    "Большое тонированное стекло практически во всю стену, кровать, капельница, куча закрытых металлических шкафов и полка, рядом с кроватью на котором лежал маленький радио проигрыватель."
    "Я вытерла мокрое лицо и встала с кровати, чтобы лучше осмотреться в своём новом жилище."
    "Подойдя к этому стеклу, я учуяла, что люди, стоящие за ним, уже ушли. Сейчас, там точно пусто, но, возле двери я почувствовала человека."
    ptho "Охранник, что ли?"
    "Теперь, я чувствовала себя ненормальной гораздо больше, чем раньше. Держат непонятно где и колют непонятно, что."
    "Вздохнув, я села на кровать и начала обдумывать своё положение."
    "Виола, она точно меня обманывает — я это чувствую. Только почему ведёт себя так странно? Она переживает за меня или нет? Сейчас, я уже ничего не понимаю."
    "Она единственный мой собеседник, и я не хочу, чтобы она становилась моим врагом, только не сейчас. Но, похоже, уже стала."
    "Между тем, я начала замечать, что всё меньше и меньше чувствую себя внутри, непонимание собственных эмоций истощает и не пропускает мою стабильную мозговую деятельность."
    play sound poligon_radio_pisk
    "Я услышала странное пищание от радио."
    ptho "Оно работает?"
    scene cg poligon_radio with dissolve
    if persistent.poligon_arts["radio_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["radio_arh"]["unlocked"] = True
    "Я начала аккуратно нажимать концами когтей на кнопки. Боясь, что не проконтролирую силу, я буквально только касалась аппарата."
    "Нажав на очередную кнопку, оно заиграло и оттуда послышались новости."
    radio "Московское время — десять часов."
    "После этих слов, была небольшая музыкальная пауза перед тем, как начать снова говорить."
    radio "Последние известия..."
    play sound poligon_radio_pomehi 
    "Небольшие помехи не дали услышать следующие слова, но, дальше, всё восстановилось."
    radio "Предстоит рассматривать вопросы, связанные с нынешней пятилеткой. Разработка и проведение..."
    play sound poligon_radio_pomehi
    "Снова помехи."
    radio "Двенадцатого пятилетнего плана развития страны."
    "Я выключила радио."
    uvao "Ничего интересного."
    scene bg poligon_lab_ceiling with dissolve
    "Откинувшись на спинку кровати, я невольно поняла то, что очень хочу есть."
    ptho "Щас умру... Кушать хочется."
    scene bg poligon_lab_room with dissolve
    "Встав с кровати, я вдруг поняла, что при голоде все мои чувства обостряются. Я слышала, как кто-то идёт по толстому металлическому покрытию где-то в двадцати метрах от меня."
    "Мурашки схватили каждый сантиметр кожи, когда я начала принюхиваться к запаху того охранника, что стоял перед моей дверью."
    scene bg poligon_lab_room_red with Dissolve(3)
    ptho "Он так вкусно пахнет... Нет, стоп! Это тоже побочные эффекты?" 
    play sound poligon_punch_on_face 
    scene bg poligon_lab_room with hpunch
    "Ударив ладонью по своей щеке, я поспешила сесть на металлический пол своей комнаты."
    ptho "Виола точно знает больше. Но спрашивать о таком просто небезопасно. Лучше не стоит."
    "Страх перед тем, что меня запрут в месте отдалённее этого был сильней чем переживание за новые странности моего тела."
    "Между тем, мой аппетит продолжал нарастать. Вместе с ним и раздражительность."
    uvao "Дайте мне еды! Я хочу есть!"
    "Не найдя ничего более гуманного, я начала кричать во всю глотку. На удивление, мой голос стал писклявей и намного громче. Последующие звуки куда-то отходящего охранника успокоили меня."
    play sound poligon_steps_out
    ptho "Надеюсь, он за едой."
    "Просидев ещё около 10 минут, я учуяла, что сюда идёт Виола. Моей радости не было границ, я чувствовала очень ароматный запах, исходящий в её близости."
    ptho "Давай, давай, шевели ногами!"
    "Я кричала у себя в голове и уже была готова начать скрестись об стенку."
    "Чтобы прийти и начать открывать дверь ей понадобилось ещё около 2 минут."
    play sound poligon_metal_door_open 
    "Скрип, ознаменовавший приход моего обеда, ужасно позитивно сказался на моей нервной системе."
    show cs cs_normal normal with dspr
    vilka "Мне сказали, ты есть хочешь..."
    "Она не успела договорить, как я со всей скорости выцепила из её рук тарелку какой-то каши с мясом."
    hide cs cs_normal normal with dspr
    scene cg poligon_kasha with dspr
    if persistent.poligon_arts["kasha_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["kasha_arh"]["unlocked"] = True
    "Я не смотрела на неё, полностью сконцентрировавшись на еде, но почувствовала слой льда, протянувшийся по моей спине."
    scene cg poligon_viola_smile with dissolve
    if persistent.poligon_arts["viola_smile_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["viola_smile_arh"]["unlocked"] = True
    "Чуть повернув голову, боковым зрением заметила, как Виола удовлетворенно улыбается."
    vilka "Как доешь, немного отдохни, и я приду, чтобы поставить укол."
    uvao "Ага..."
    scene bg poligon_lab_room with dissolve
    play sound poligon_metal_door
    "Я не успевала и не хотела обрабатывать внешних раздражителей, мешающих мне есть. Дверь за мной закрылась, а я осталась одна с большой миской недоеденной каши и кусками хлеба, лежащими на пустом, холодном полу."
    "Конечно, я слишком торопилась и не жевала как следует, поэтому съела все достаточно быстро."
    ptho "Пока Виола не придёт, можно полежать и хорошо отдохнуть."
    scene bg poligon_lab_ceiling with dspr
    "Раскинув ноги и руки, оставалось только глядеть в потолок и слышать, как желудок переваривает недавно съеденную еду."
    "Продолжая смотреть в каменный, безжизненный потолок, я увидела мотылька, порхающего надо мной."
    uvao "Ты как тут оказался?"
    stop ambience fadeout 2.5
    scene cg poligon_lab_ceiling_moth with dspr
    play music poligon_here_and_now fadein 2.0
    if persistent.poligon_music["here_and_now"]["unlocked"] == False:
        $ persistent.poligon_music["here_and_now"]["unlocked"] = True
    "Я протянула к нему свой палец, и он покорно сел на него. Разглядывая его в сильной близости, я вспомнила. Вспомнила то время в приюте, где очень часто думала о этих насекомых."
    "Часто, практически всегда мотыльки летят на огонь, можно сказать, на верную смерть. Лампы или какие-либо другие близкие источники освещения рушат их навигационную систему, и они начинают крутиться вокруг источника света по спирали, пока вовсе не превратятся в прах."
    "Только сейчас, я смогла осознать нашу схожесть. Летя по направлению к солнцу, я не заметила, как сгорела у огнива, коим никогда не являлось звездой."
    scene bg poligon_lab_ceiling with dspr
    "Я съела мотылька. Не потому, что хотела есть, а потому что обида за мою жизнь наконец показала себя. Я кромсала мутные хвостики и крылышки пока не поняла, что начинаю грызть свой язык."
    ptho "Нет! Так нельзя. Почему, почему почему?!"
    ptho "Максим, прости меня, пожалуйста прости..."
    "Скорбь, горечь от потери всего, что имела раньше, ради шанса продолжить жить. Я наконец смогла вспомнить, с чего всё начиналось и чем, в итоге всё кончится."
    play sound poligon_punch_in_wall
    scene bg poligon_lab_ceiling with hpunch
    $ renpy.pause(1.2, hard=True)
    play sound poligon_punch_in_wall_2
    scene bg poligon_lab_ceiling with vpunch
    $ renpy.pause(0.2, hard=True)
    play sound poligon_punch_in_wall_3
    scene bg poligon_lab_ceiling with hpunch
    $ renpy.pause(0.3, hard=True)
    play sound poligon_punch_in_wall_2
    scene bg poligon_lab_ceiling with vpunch
    $ renpy.pause(0.3, hard=True)
    play sound poligon_punch_in_wall_3
    scene bg poligon_lab_ceiling with hpunch
    $ renpy.pause(0.13, hard=True)
    "Удары об стену отдавались эхом об каждую стену помещения."
    uvao "Я не этого хотела! Максим, пожалуйста, помоги. Пожалуйста..."
    "К кому мне обращаться? К богу? Не думайте о глупом. Если бог существует, то, что я тут делаю? Почему со мной это произошло? Бог - мертв."
    "Люди сами породили то, во что им хотелось верить, сами воздвигли мораль и честь, а потом сами погубили."
    "Бог - просто на просто мозговой клещ, что спроецировал понятия добра и зла, а сейчас, это стало удобной перегородкой от внешнего мира."
    "В ту секунду, когда подняла голову якобы на небо, я увидела лицо Максима. Я тянула руки к его милым щёчкам, к его зоркому и проказному взгляду."
    scene cg poligon_lab_ceiling_max with dissolve
    uvao "Максимка, ты пришел, чтобы спасти меня? Уходи! Тут опасно, Максим!"
    "Но он не отвечал, просто улыбался, как в те самые минуты, что мы проводили за чтением и обсуждением всего сущего на земле."
    maxon "Сестренка, все будет хорошо."
    "Он что-то говорил, я смогла уловить его слова, они были словно в тумане, все дальше и дальше от моего сознания. Как он тут оказался? А где я вообще?"
    play sound poligon_pulsar
    ptho "Все та же кровать, все те же полки, но где я? Где моя комната, в которой я жила всю жизнь. Я хочу быть там, а не здесь, это не мой дом, я не хочу тут быть."
    show poligon_blood_light:
        alpha 0.5
        parallel:
            ease 2 alpha 0.9
            ease 2 alpha 0.4
            repeat
    with dissolve
    "Мой зрачок так сильно болел, мои когти стали острей, а в спине я почувствовала что-то странное, будто бы выросла третья рука."
    scene bg poligon_lab_room
    show poligon_blood_light:
        alpha 0.5
        parallel:
            ease 2 alpha 0.9
            ease 2 alpha 0.4
            repeat
    with dissolve
    "Я обернулась и увидела хвост, торчащий из моего белого, больничного халата."
    ptho "Что это?{w} Что со мной происходит?!{w}"
    "Я была в ужасной панике, адреналин прошёл, и я почувствовала огромную боль в спине и на голове."
    play sound poligon_pulsar
    uvao "Больно, больно, больно!" with hpunch
    play sound poligon_pulsar
    "Я не могла терпеть, как же мне плохо."
    play sound poligon_pulsar
    uvao "Виола!{w} Помоги!{w} Пожалуйста, хоть кто-нибудь, помогите!"
    "Никто не отзывался, все мои инстинкты и новообретенные чувства ушли, будто, в спячку."
    "Я сжалась в комочек, стоная от боли. В глазах мерещилось прошлое и настоящее, всё перемешалось в странный ком, который ласкала кошка. «Кто ты?» — слова, что били по ушным перепонкам, не давая и секунды передышки."
    scene bg poligon_lab_room_glitch
    show poligon_blood_light:
        alpha 0.5
        parallel:
            ease 2 alpha 0.9
            ease 2 alpha 0.4
    with dspr
    play sound poligon_pulsar
    uvao "Я — это я!"
    "Но мысли отвергали мое я. Где настоящее я? Кто настоящая я?"
    "Мысли — они мои? Точно, нет. Кто думает в моей голове? Кто влияет на мою голову?"
    uvao "Я просто хочу домой."
    ptho "А где твой дом?"
    uvao "Что?"
    "Вопрос, вырванный из потока нескончаемых мыслей, кто спросил у меня такую глупость? Мой дом — это там, где мне хорошо!"
    ptho "Нет...у тебя никогда не было дома, ты бродячая, уличная кошка."
    ptho "\"Я человек! Не зверь!\" — так мне думалось, но сомнения, посеявшие ещё при первом уколе, успели вырасти и..."
    stop music fadeout 1.5
    play ambience poligon_yulya_room_night_ambience fadein 1.5
    scene bg poligon_lab_room with dspr
    vilka "А ну! Тихо!"
    "Ужасная, просто, смертельная боль в области предплечья полностью очистило мою голову."
    vilka "Это поможет, успокойся, Юля."
    show blink zorder 5
    "Меня напрочь выбило из колеи, и я продолжала лежать уже в состоянии шока."
    vilka "Принесите сюда норадреналин и эфедрин!"
    scene black with dspr
    stop ambience fadeout 1.0
    $ renpy.pause(1.5, hard=True)
    "Что было дальше, я не помню."
    play ambience poligon_yulya_room_night_ambience fadein 2.5
    scene bg poligon_lab_room
    show cs cs_smile normal 
    with dissolve2
    "Когда я проснулась, всё было не таким, как раньше. В комнате была Виола, и улыбнулась, когда я проснулась. Но, моё сердце ничего не чувствовало. Возможно, это временный эффект, но, я не была уверена."
    vilka "Сейчас, клетки Филиного происхождения индуцировали полную регрессию злокачественного новообразования в твоей лёгочной ткани."
    uvao "..."
    "Я смогла понять, о чем она говорит. Уколы убили раковую опухоль."
    if persistent.poligon_characters["uvao"]["descs_6_unlocked"] == False:
        $ persistent.poligon_characters["uvao"]["descs_6_unlocked"] = True
        $ persistent.poligon_characters["uvao"]["descs"].append(
            "\n\"Цена победы\"\n\nОна справилась с болезнью. Но цена оказалась слишком высокой — расплачиваться придётся вечно. То, что делает нас людьми, то, что отличает человека, осталось лишь сном. Теперь всё иначе."
            )
        $ poligon_notice("Обновление персонажа: Юля")
    vilka "Тебе принести поесть?"
    uvao "Да, давайте."
    vilka "Сейчас, я буду занята, так, что отправлю тебе человека."
    hide cs cs_smile normal with dspr
    "Лишь кивнув ей в ответ, я перевернулась на другой бок."
    vilka "Послушай пока радио."
    play sound poligon_radio_pisk
    "Она включила тот радиоприбор, что находился на полке прямо возле моей головы. На удивление, шумов там не было, и рассказывали про погоду в моем родном городе — Ленинграде."
    "Когда она ушла, я с некоторым интересом слушала, что там происходило на моей родине. Спустя 5 минут, произошла некоторая пауза и начали какие-то особо значимые новости."
    scene cg poligon_radio with dissolve
    play sound poligon_radio_pomehi
    window hide
    $ renpy.pause (1, hard=True)
    scene cg poligon_radio:
        xalign 0.5 yalign 0.5
        parallel:
            ease 1.2 zoom 1.01
    show screen poligon_radio_text("Внимание, товарищи!", 0, -630, 55, 40, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    show screen poligon_radio_text("Поступило сообщение о тяжёлом бедствии — в результате пожара полностью уничтожено здание детского дома, где воспитывались дети, оставшиеся без попечения родителей. Партия и правительство выражают глубочайшие соболезнования советскому народу.", 0, -150, 40, 45, "poligon_radio_text")
    with dissolve
    $ renpy.pause(2, hard=True)
    scene cg poligon_radio:
        zoom 1.01 xalign 0.5 yalign 0.5
        parallel:
            ease 1.2 zoom 1.025
    stop ambience fadeout 2.0
    play ambience poligon_heart fadein 2
    uvao "Что?.." with dissolve
    window hide
    hide screen poligon_radio_text
    show screen poligon_radio_text("Утрата невосполнима.", 0, -630, 55, 40, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    show screen poligon_radio_text("Предварительный список безвременно погибших воспитанников и сотрудников учреждения:", 0, -150, 45, 30, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    show screen poligon_radio_text("Колошенко Андрей", -400, -600, 60, 20, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    show screen poligon_radio_text("Корнилова Владислава", 400, -600, 60, 20, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    show screen poligon_radio_text("Матвеева Ульяна...", 0, -125, 60, 20, "poligon_radio_text")
    with dissolve
    $ renpy.pause()
    hide screen poligon_radio_text
    with dissolve
    $ renpy.pause (1, hard=True)
    $ renpy.music.set_volume(1, delay=0, channel='sound_loop')
    scene black with Dissolve(0.1)
    play sound_loop poligon_gul3
    show screen poligon_radio_text("Каспийский Максим", 0, -350, 100, 5, "poligon_radio_text_2") with Dissolve(0.5)
    $ renpy.pause(4, hard=True)
    scene cg poligon_radio:
        zoom 1.3 xalign 0.5 yalign 0.5
    with dissolve
    $ renpy.pause (1.5, hard=True)
    scene cg poligon_radio:
        zoom 1.3 xalign 0.5 yalign 0.5
        parallel:
            ease 1 zoom 1.15
    $ renpy.pause (0.05, hard=True)
    hide screen poligon_radio_text
    show screen poligon_radio_text("Михайловская Мария Владиславовна,\nпедагог-воспитатель, проявившая героизм при спасении детей. \nСветлая память о них навсегда сохранится в сердцах трудящихся!", 0, -145, 50, 25, "poligon_radio_text") 
    with Dissolve(0.2)
    if persistent.poligon_characters["maxon"]["descs_3_unlocked"] == False:
        $ persistent.poligon_characters["maxon"]["descs_3_unlocked"] = True
        $ persistent.poligon_characters["maxon"]["descs"].append(
            "\n\"Пламя забрало его...\"\n\nОгонь, обрушившийся потолок, крики и слезы. Приют, в котором рос Максим и его \"старшая сестра\", сгорел дотла. Мальчик, что так терпеливо ждал возвращения Юли, был объявлен официально мертвым."
            )
        $ poligon_notice("Обновление персонажа: Максим Каспийский")
    "Моё сознание потрескалось на мелкие осколки, а в голове всплыл тот день, когда я стояла напротив кровати Максима."
    hide screen poligon_radio_text with Dissolve(0.5)
    scene cg poligon_radio:
        zoom 1.15 xalign 0.5 yalign 0.5
        parallel:
            ease 1 zoom 1.0
    radio "Список уточняется компетентными органами."
    radio "Ситуация взята под неослабный контроль. Сотрудники МВД, пожарные части и медицинские бригады делают всё возможное для ликвидации последствий трагедии. Имена погибших будут занесены в книгу народной памяти."
    scene bg poligon_hallucination_background
    show poligon_smoke at poligon_smoke_move
    with dspr
    play sound poligon_electric_shoke
    stop ambience fadeout 1.0
    play music poligon_reject_yourself_1 fadein 2
    if persistent.poligon_music["reject_yourself"]["unlocked"] == False:
        $ persistent.poligon_music["reject_yourself"]["unlocked"] = True
    "Пробки выбило — наверно{w}, именно так будут называть в будущем этот день.{w} Но не поймите неправильно, электричества действительно нет, и из-за этого не было и света."
    "Я почувствовала поглаживания головы, это вынудило меня инстинктивно повернуться."
    stop sound_loop fadeout 1.0
    show max max_gluk normal with dissolve
    "Передо мной встал Максим. Он медленно подходил ко мне, всё ближе и ближе..."
    uvao "Не говори мне, что это правда!"
    "Я рявкнула на него, моей злобе не было предела, я отпрыгнула от него, встав на лапы и стиснув клыки, начала смотреть на него."
    maxon "Сестренка, ты злишься на меня? Прости меня."
    "В темноте было видно лишь часть лица, но я смогла разглядеть и всё остальное его тело. Он жалобно смотрел на меня и сложил ладони в замок. Но... Я, я не понимаю..."
    uvao "Нет, конечно, нет! Что я несу?"
    play sound poligon_broken_bed 
    "Я ударила по кровати со всей дури, разломав ее пополам, разорвала покрывало и одеяло. Слезы, начали идти сами собой."
    uvao "Максим, что у вас случилось? Как это могло произойти?!"
    "Его взгляд потяжелел, будто бы мне пришлось спустить на его плечи еще больше груза. Всё происходящее казалось реальностью, чистой, не выдуманной."
    uvao "Максим, не молчи!"
    stop music fadeout 2
    "Я сделала громкий шаг в его сторону. Но он начал смотреть на меня совершенно иначе, его взгляд стал острым и злобным."
    scene black with Dissolve(0.6)
    $ renpy.pause (1, hard=True)
    play music poligon_reject_yourself_2
    show text "{color=#F00}{font=[poligon_fonts]FARSH_MARSH.otf}{size=125}Это ты во всем виновата{/color}{/size}{/font}" at Position(xalign=0.5, yalign=0.5)
    with Dissolve(0.5)
    $ renpy.pause (3, hard=True)
    scene bg poligon_hallucination_red_background
    show poligon_smoke_red at poligon_smoke_move
    show max max_gluk_red normal
    with Dissolve(0.1)
    $ poligon_say_set = "red"
    if persistent.poligon_bg["hallucination_red_background_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["hallucination_red_background_arh"]["unlocked"] = True
    rmaxon "Если бы ты только не рождалась, всего бы этого и не случилось." with Dissolve(0.1)
    "Я отошла. Упала. Как он мог такое сказать?"
    ptho "Да кто ты такой?.."
    rmaxon "Только ты виновна в моей смерти, и никто другой!"
    play sound poligon_punch_on_face
    "Он ударил меня по щеке, боль была настолько сильной, что передалась в глаза." with hpunch
    uvao "Уйди от меня!"
    "Я оттолкнула его от себя. От неконтролируемой силы он врезался в дверь и скрылся в темноте."
    hide max max_gluk normal with dspr
    "Все свои решения...{w} Вся моя смелость. Я прикрывалась своим братом просто чтобы решиться."
    uvao "Прости меня, Максим...{w} Ты и был каждой моей причиной."
    "Я просто хотела, чтобы мне говорили, что все будет хорошо. Всегда хотела. Вся моя жизнь прошла в самозабвении и лжи."
    "Похоже, я уже никогда не смогу найти себя."
    rmaxon "Не скрывай своих намерений, Юля."
    scene cg poligon_gluki_Yuli_2
    show expression (ShortParticles(
        "poligon/source/images/gui/particle/fire_particle_1.png",
        "poligon/source/images/gui/particle/fire_particle_2.png",
        "poligon/source/images/gui/particle/fire_vignette.png",
        0.2
    ))
    with dspr
    if persistent.poligon_arts["gluki_Yuli_2_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["gluki_Yuli_2_arh"]["unlocked"] = True
    "Образ Максима вдруг покрылся пламенем. Его волосы, кожа, всё начало плавиться в светло-оранжевом огне."
    rmaxon "Я разочарован."
    scene cg poligon_gluki_Yuli_1
    show expression (ShortParticles(
        "poligon/source/images/gui/particle/fire_particle_1.png",
        "poligon/source/images/gui/particle/fire_particle_2.png",
        "poligon/source/images/gui/particle/fire_particle_5.png",
        "poligon/source/images/gui/particle/fire_particle_6.png",
        "poligon/source/images/gui/particle/fire_vignette.png",
        0.2
    ))
    with dspr
    play sound_loop poligon_childs_on_fire
    if persistent.poligon_arts["gluki_Yuli_1_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["gluki_Yuli_1_arh"]["unlocked"] = True
    "Я увидела еще несколько образов, выходящих из огня."
    "Это были те дети, что жили с нами в приюте. Они держали Максима за руку и плавились так же, как и он. Отвратительное зрелище, я видела, как у некоторых выпадали зубы от расплавленных десен."
    rmaxon "Не закрывай глаза, мученица."
    uvao "Уйдите от меня, я не хочу, не хочу!"
    stop sound_loop
    scene black with dissolve
    "Моя нервная система была истощена до предела, может, поэтому я помню только отрывки из того, что было дальше."
    scene cg poligon_reznya at poligon_headshake(1.025, 1.035, 1.015, 1.025, -0.2, -0.2, 0, 0, 0, 0, 0, 0, 0, 0)
    show poligon_rage:
        alpha 0.5
    with dissolve2
    if persistent.poligon_arts["reznya_arh"]["unlocked"] == False:
        $ persistent.poligon_arts["reznya_arh"]["unlocked"] = True
    "Я была полностью разбита.{w} А проход охранника, который должен был принести еды, стал главным триггером моего гнева. Я искромсала его буквально за несколько секунд и продолжала резать всех, кто попался под руку." with dissolve2
    "Кишки, глаза, желудки и даже сердца — мне не было разницы, что пихать в глотку. В тот момент, мой хвост и уши быстро выросли в размерах, а от человеческого ничего не осталось."
    "Каждая мысль была о том, где найти питание, жертву, и я находила. В тот момент у меня было только два инстинкта — выжить и съесть."
    "Я измельчила весь этаж охранников, пока не прибывали новые — они были вооружены гораздо лучше прежних, я не смогла справиться со всеми и начала убегать, как испуганный кролик, попутно ища выход."
    scene cg poligon_reznya at poligon_blur
    show poligon_rage at poligon_blur
    with dissolve
    "Во время своего побега, я помню, что ворвалась в какой-то старый архив и уже оттуда начала ломать толстый слой металлического потолка, попутно держась за шкафы."
    "Я раздробила все кости руки, а кожа на кулаках полностью стерлась. Мне удалось проделать небольшое отверстие для побега и вылезти, на удивление, сразу на улицу."
    "Я побежала туда, где чувствовала запах крови. Это были моими последними воспоминаниями оттуда.{w} Максим умер, умерла и я."
    scene black with dissolve2
    stop music fadeout 4.5
    $ renpy.pause(10, hard=True)
    play ambience poligon_medstation_inside_night fadein 3
    $ renpy.pause(2.5, hard=True)
    scene cg poligon_folder_open with dissolve2
    $ poligon_say_set = "sunset"
    $ poligon_sprite_set = "sunset"
    $ persistent.sprite_time = "sunset"
    "Документ сжался в моих руках.{w} Это была испуганность или сожаление?{w} Я не уверен." with dissolve2
    semen "Отчёт об эксперименте — «UVAO»..."
    ptho "Юля..."
    "Мне было искренне жаль эту девочку, с самого рождения она не испытывала моментов, когда могла жить нормально, как обычный человек."
    ptho "Нужно её найти."
    if persistent.poligon_characters["semen"]["descs_3_unlocked"] == False:
        $ persistent.poligon_characters["semen"]["descs_3_unlocked"] = True
        $ persistent.poligon_characters["semen"]["descs"].append(
            "\n\"Найти и спасти\"\n\nРаскрытие правды эксперимента UVAO стало настоящим шоком для Семёна. Он узнал драму прошлого и трагедию настоящего. После этого Семён поставил перед собой цель — найти и спасти Юлю."
            )
        $ poligon_notice("Обновление персонажа: Семён Персунов")
    scene bg poligon_int_aidpost_sunset_folders with dissolve
    "Решение пришло в голову само собой, но перед этим, я начал аккуратно складывать все разбросанные мной листки папки."
    "Пока я их складывал в одну кучку, то не мог отвести взгляд от фотографий, прикреплённых к отчёту."
    ptho "Как это вообще возможно? Как люди могут поступать так с детьми?!"
    "Я не хотел верить в эту правду, просто не мог. Когда все листки наконец были собраны, я аккуратно положил их на то место, откуда взял."
    stop ambience fadeout 2.5
    play sound poligon_door_closed  
    scene bg poligon_ext_aidpost_sunset with dissolve
    play ambience poligon_crickets fadein 2.5
    "Щелчок двери и порыв вечернего ветра ознаменовал начало моих поисков. Я постарался отойти от медицинского кабинета настолько далеко, насколько мог."
    ptho "Нельзя допустить того, чтобы меня заметила Виола."
    "Конечно, я знал её в совершенно другом свете. Экстравагантная и, в некотором роде, озорная женщина, которая любит играть на чужих эмоциях."
    "Но, я не мог и подумать о том, что под этим скрывается гораздо большее, чем просто женщина, любящая шутить над маленькими мальчиками."
    "В голове вертелись совершенно разные мысли, особенно сложно было думать, быстро шевеля ногами."
    scene bg poligon_ext_musclub_sunset with dissolve
    "На секунду остановившись и осмотревшись, я понял, что уже подбежал к музыкальному кружку."
    "Я немного перевожу дух, чтобы хотя бы примерно прикинуть, где она может находиться."
    ptho "На ум приходит тот лес, где я её нашёл, дорогу, вроде, я помню..."
    "Такому дохляку, как мне, вряд ли удастся быстро её найти, но других вариантов просто не остаётся. По ощущениям время уже скоро приблизиться к ночи."
    ptho "Ольга Дмитриевна будет мучить вопросами..."
    "Впрочем, сейчас не до этого. Я смотрел на опушку леса, возвышающегося перед моим ликом."
    "Где-то там, в глубине леса я встретил её в первый раз."
    ptho "Нужно идти."
    "И я пошёл. Навыки ориентирования в пространстве были развиты слабо, но это мне не мешало."
    stop ambience fadeout 2.5
    scene bg poligon_ext_path_night with Fade(2,1.5,2)
    play ambience poligon_forest_night fadein 1.5
    $ poligon_say_set = "night"
    $ poligon_sprite_set = "night"
    $ persistent.sprite_time = "night"
    "Пробираться сквозь колючие ветки было очень неудобно и больно, руки от ладоней и по плечи были изрезаны и шли небольшие струйки крови."
    stop ambience fadeout 1.5
    play ambience poligon_river_night fadein 1.5
    "Так, как перед собой я видел только листву, то шёл на звук речки."
    ptho "Черт меня побрал отсюда идти!"
    scene bg poligon_ext_forest_streamlet_night with dissolve
    if persistent.poligon_bg["ext_forest_streamlet_night_arh"]["unlocked"] == False:
        $ persistent.poligon_bg["ext_forest_streamlet_night_arh"]["unlocked"] = True
    "Выругавшись про себя, я наконец вышел к речке. Она отражала лунный свет и будто бы светилась в темноте. Завораживающее зрелище."
    ptho "Куда мне сейчас идти?"
    "Вопрос завис в воздухе, а я с непониманием смотрел в разные стороны."
    "Так как к речке можно было выйти со всех сторон и здесь не было опознавательных знаков, то пойти по правильному пути было необыкновенно тяжело."
    stop ambience fadeout 2.5
    ptho "Ладно, вроде бы, туда."
    "Я решил пойти по прямой. Это мне показалось наиболее практичным."
    play ambience poligon_forest_night fadein 2.5
    scene bg poligon_ext_path2_night with dissolve
    "Снова ветки, снова очень густой лес. На моё удивление, здесь не было стоптанных дорог или ещё чего-то в этом роде. Между тем, на улице уже стало очень холодно."
    "Я не брал собой ни куртки, ни плаща, ничего. Так, что мне приходилось обниматься с руками и не тратить тепло попусту."
    "Время тикало быстро, вместе с тем, стало идти намного легче."
    ptho "Похоже, к чему-то выхожу!"
    "«Наконец-то» — слова, вылетавшие из подкорки сознания. Кусты начали становиться всё меньше, а деревья стояли дальше друг от друга. Определённо, сейчас должна быть какая-нибудь поляна."
    stop ambience fadeout 2.5   
    scene bg poligon_ext_old_building_night_moonlight with dissolve
    play ambience poligon_old_camp_outside fadein 2.5
    "Мои ожидания, конечно, оправдались, но возвышающееся ветхое здание прямо посередине поляны, я никак не ожидал."
    ptho "Это что вообще?"
    "Мысль о возможной взаимосвязи с экспериментом Юли пришла в голову практически сразу."
    ptho "Это должно быть как-то связано. По-другому это не объяснить."
    "Я подошёл к маленькой калитке здания. Металл был крепким, хоть и с признаками ржавчины. Но, вот, дом... Сохранился в куда более плачевном состоянии."
    "Он был двухэтажным с, видимо, пожарной лестницей сбоку."
    "Набрав побольше воздуха в лёгких, я толкнул калитку, на удивление, отошла она довольно легко. По бокам раньше рос сад — это было видно по конструкции бортов."
    play sound poligon_menu_gate
    ptho "Должен поспорить, здесь было очень красиво."
    "Но, сейчас это не должно было меня волновать. Впереди была почти полностью сгнившая деревянная дверь, подойдя, я начал аккуратно открывать её."
    "Скрип, исходящий от металлических петель, покрывшихся коррозией, разнёсся по всей окрестности."
    ptho "Тихо, тихо..."
    "Мне не хотелось, чтобы меня даже в теории могли услышать. Слишком опасно, чтобы кто-то ещё узнал, что здесь творится на самом деле."
    play sound poligon_wood_floor_squeak
    stop ambience
    scene bg poligon_int_old_building_night_dark with dissolve
    "С таким же деревянным скрипом от пола, я вошёл в дом. Прямо перед входом, красовалась лестница и одна еле как стоявшая дверь комнаты. Слева было такое же расположение комнат."
    ptho "На корпус какой-то похож."
    "И в этом был какой-то смысл. Близко с этим зданием находился наш лагерь, а этот ветхий дом по своей конструкции сильно походил на какой-то пансионат, либо ещё что-то в похожем роде."
    ptho "Мне, походу, наверх..."
    play sound poligon_wood_floor_squeak 
    "Звуков я никаких не слышал, конечно, кроме тех, что издавали прогнившие доски подо мной. Поэтому, я решил сразу осмотреть второй этаж."
    ptho "Юля должна быть как-то связанна с этим!"
    "Уверенность уже находилась на границе с простой истерией. Я не знал, о чем ещё оставалось мне думать, кроме как, о всемирном заговоре и всевозможной взаимосвязи."
    "Подходя к лестнице, я почувствовал очень странный, чересчур эластичный эффект сложенных досок."
    "Сделав ещё один неосторожный шаг к лестнице, доски треснули и сломались, они полетели вниз, в какую-то глубокую дыру, а вместе с ними и я."
    ptho "Черт!"
    play sound poligon_simon_fall_2
    scene black with hpunch
    $ renpy.pause (3, hard=True)
    play sound poligon_flashlight_try
    $ renpy.pause (2, hard=True)
    play sound poligon_flashlight_on
    scene bg poligon_int_catacombs_entrance_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood:
        alpha 0.4
        parallel:
            ease 2 alpha 0.6
            ease 2 alpha 0.3
            repeat
    with dspr
    "Я сильно ударился головой об бетонный пол. Голова начала кружиться, а я никак не мог прийти в себя." with dspr
    ptho "Давай, понемножку..."
    "Попытавшись перевернуться на другой бок, моя правая нога начала вопить от острой боли."
    ptho "Только без переломов, пожалуйста."
    "Я осмотрел ногу, видимых повреждений кости не было, только ссадины и широкие порезы. "
    "Продолжать двигать ногой, было затруднительно, поэтому мне ничего не оставалось, кроме как перекидывать весь вес на руки и левую ногу."
    "Кое-как, мне удалось встать, держаcь за плотные, бетонные стены."
    stop ambience fadeout 2.5
    play music poligon_out_of_the_darkness fadein 2.5
    if persistent.poligon_music["out_of_the_darkness"]["unlocked"] == False:
        $ persistent.poligon_music["out_of_the_darkness"]["unlocked"] = True
    ptho "Видимо, я в каком-то ответвлении части их закопанного комплекса."
    "Других объяснений происхождений этого места я не видел, мне нужно идти дальше, уверенность в правильности своего пути становились жёстче и острей."
    ptho "Давай, давай... Иди, только вперёд."
    "Я старался подбадривать себя, как только мог, чтобы просто дойти. Бетонные стены казались бесконечными, а толстые, просто огромные провода поддерживали во мне стресс и чувство паники."
    semen "Юля! Ты здесь?!"
    "Я решил один раз позвать её. Отголоски моих слов прошлись эхом по всему закопанному коридору. Никто не отзывался, даже не дали признаков жизни."
    "Конечно, так делать нельзя, в чем я себя уверял идя сюда, но сил оставалось все меньше, разум дурманился от полученных ран, рациональное мышление уходило все глубже, поворачивая и запутываясь в перекрёстках моего сознания."
    semen "Рельсы, шпалы... Рельсы, шпалы..."
    "Я вспомнил какую-то старую поговорку либо же отрывок из книги, который повторял из раза в раз, чтобы не потерять сознание."
    scene bg poligon_int_catacombs_hole_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood:
        alpha 0.4
        parallel:
            ease 2 alpha 0.6
            ease 2 alpha 0.3
    with dissolve
    "Так, мой путь продлился до обвала."
    ptho "Приехали."
    "Я немного скатился по стене, жалобно смотря на огромную дыру перед обвалившимися бетонными плитами."
    ptho "Выбора нет. Придётся спускаться."
    "Обратно, я уже точно не дойду. Остаётся, только идти и найти её. Как же сложно...Как же мне больно."
    "Подойдя к дыре, я начал аккуратно спускать ноги, а потом туловище. Я ухватился руками за край плиты и постарался аккуратно спрыгнуть. Из-за ран, я просто не мог не получить новых."
    play sound poligon_simon_fall_2
    scene bg poligon_int_mine_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with hpunch
    "Спрыгнув, я перевесил в левой ноге и из-за этого, она теперь тоже повреждена. От колючей боли, я почти сразу, свернулся в клубок и старался прийти в себя и перетерпеть боль."
    ptho "Черт..."
    play sound poligon_dull_punch
    "Вдруг, из глубин шахты донесся глухой удар."
    semen "Есть там кто? Юля, это ты?!"
    "Я постарался крикнуть настолько громко, насколько мог."
    play sound poligon_dull_punch
    play sound2 poligon_rasp
    "Но в ответ послышались лишь странные звуки ударов об доски и скрип чего-то металлического. Стало не по себе."
    ptho "Здесь может быть кто угодно, кроме Юли."
    "Нельзя выкидывать это из головы, но я уже не смогу ни от кого убежать либо же спрятаться."
    "Я лежал на рельсах, осмотрев территорию, я понял, что это какая-то заброшенная шахта."
    ptho "Что же здесь на самом деле происходит?.."
    "Вопросы и снова вопросы. Я начинаю ощущать себя куклой, которой играют в своё удовольствие. Запястья, что привязаны нитями, мне кажется, они впились слишком глубоко."
    semen "Агхк... Давай, подъём, Сема..."
    ptho "Вначале на локти, потом на колени, после, уже помогать руками встать."
    "Прорабатывая свои движения в мыслях, помогало не упасть в бессознательное царство. Впрочем, я вообще не понимаю, как еще могу стоять на ногах. Это было слишком жестоко."
    semen "Юля, я иду!"
    "Я крикнул из последних сил, больше я не смогу говорить на таких частотах. Мой организм начал поддавать серьезные признаки недееспособности. Но мне нельзя останавливаться."
    ptho "Просто нельзя... Я должен вытащить ее."
    scene bg poligon_int_mine_2_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with dissolve
    ptho "Налево, направо... Сейчас, точно, налево. Сколько я уже здесь?"
    scene bg poligon_int_mine_halt_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with dissolve
    $ renpy.pause(1, hard=True)
    scene bg poligon_int_mine_2_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with dissolve
    $ renpy.pause(1, hard=True)
    scene bg poligon_int_mine_halt_dark at poligon_headshake(1.02888, 1.042, 1.029, 1.032, -0.4, -0.4, 0.5, 0.5, 1, 2, 0.5, 0.3, 3, 3.5)
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with dissolve
    "Я потерял ход времени. По моим впечатлениям прошел несколько поворотов, глаза слипаются, темная пелена уже накрыла мой взор, а угол обзора сжался до размера монеты."
    scene bg poligon_int_mine_2_dark at poligon_blur
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5
    with dissolve
    semen "Юля?.."
    scene cg poligon_yulya_cave
    show poligon_blood_2:
        alpha 0.6
        parallel:
            ease 2 alpha 0.8
            ease 2 alpha 0.5 
    with dissolve
    "Я поднял взгляд на что-то смахивающее на человека. Фонарик загудел, а свет начал моргать."
    "Яркие желтые глаза будто бы светились во тьме, так яростно и страстно. Я уже не чувствовал боли, не чувствовал паники, горячи или еще чего похуже."
    "Простая радость, что я наконец нашел ее, окутала меня словно одеяло, коим мать накрывает сына."
    scene black with dissolve
    stop music fadeout 1.5
    stop ambience fadeout 1.5
    "Я не успел закрыть глаза, как Юля набросилась на меня и в ту же секунду перегрызла глотку."
    scene cg poligon_int_mine_2_blur with dissolve
    play ambience poligon_drops fadein 1.5
    "Кап, кап, кап...{w} С потолка падали небольшие капли с еще не просохшей почвы. Снизу, перед нескончаемыми поворотами сидела кошка, она рвала и проглатывала части человека."
    "Эхом по всей площади шахты раздавались звуки голодного до жути животного. Это продолжалось еще около 15 минут, прежде чем она успокоилась."
    "Существо, похожее на девочку, аккуратно положила остатки его головы на рельсы и поспешила убежать прочь от недоеденного лакомства."
    "Труп этого мальчика практически невозможно опознать, даже описать было слишком в тягость."
    "Кап, кап, кап...{w} С потолка падали небольшие капли, аккуратно собранная водичка капала постоянно, не имея прошлого и будущего, они были тем, кем являлись сейчас."
    if persistent.poligon_characters["semen"]["descs_4_unlocked"] == False:
        $ persistent.poligon_characters["semen"]["descs_4_unlocked"] = True
        $ persistent.poligon_characters["semen"]["descs"].append(
            "\n\"Слёзы\"\n\nКапли, падавшие с потолка, — чьи это слёзы?.. Может, это горечь будущего? Но сейчас звуки столкновения деревянных досок и капель воды ознаменовали лишь смерть. Внезапную и беспощадную."
            )
        $ poligon_notice("Обновление персонажа: Семён Персунов")
    stop ambience fadeout 2.5
    window hide
    scene black 
    with dissolve2
    $ renpy.pause(3,hard=True)
    show videos poligon_ep2
    $ renpy.pause(95, hard=True)
    if persistent.poligon_videoplayers["UVAO"]["unlocked"] == False:
        $ persistent.poligon_videoplayers["UVAO"]["unlocked"] = True
    $ renpy.pause(2, hard=True)
    scene cg poligon_int_mine_2_blur with dissolve
    play sound poligon_transmitter
    solder "Приём!{w} Мы обнаружили тело." with dissolve
    play sound poligon_transmitter
    noname "Нам нужен только мозг, от остального избавьтесь."
    play sound poligon_transmitter
    solder "Принято!"
    "Кап, кап, кап...{w} А капли, не переставали падать."
    if persistent.poligon_music["credits"]["unlocked"] == False:
        $ persistent.poligon_music["credits"]["unlocked"] = True
    play music poligon_credits fadein 4
    $ renpy.pause(4, hard=True)
    show screen credits_chapter_1
    $ renpy.pause(34.0, hard=True)
    scene black with dissolve2
    stop music fadeout 4
    $ renpy.pause(4, hard=True)
    jump poligon_main_menu